%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Cencheng Shen at 2014-07-31 11:10:02 -0400 

%% Saved with string encoding Unicode (UTF-8) 

@article{ShenEtAl2017,
	Author = {C. Shen and C. E. Priebe and M. Maggioni and J. T. Vogelstein},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Journal = {Submitted},
	Title = {Discovering Relationships Across Disparate Data Modalities},
  Year = {2017},
}

@article{GrayRoncal2013,
archivePrefix = {arXiv},
arxivId = {1312.4875},
author = {Gray Roncal, William and Koterba, Zachary H. and Mhembere, Disa and Kleissas, Dean M and Vogelstein, Joshua T. and Burns, Randal and Bowles, Anita R. and Donavos, Dimitrios K. and Ryman, Sephira and Jung, Rex E. and Wu, Lei and Calhoun, Vince D. and Vogelstein, R. Jacob},
journal = {Global Conference on Signal and Information Processing},
title = {{MIGRAINE}: {MRI} Graph Reliability Analysis and Inference for Connectomics},
year = {2013}
}

@article{Sussman2013,
abstract = {We present a method to estimate block membership of nodes in a random graph generated by a stochastic blockmodel. We use an embedding procedure motivated by the random dot product graph model, a particular example of the latent position model. The embedded vectors are clustered through minimization of a mean square error/criteria. We prove that this method is consistent for assigning nodes to blocks, as only a negligible number of nodes will be mis-assigned. We prove consistency of the method for directed and undirected graphs. The consistent block assignment makes possible consistent parameter estimation for a stochastic blockmodel. We extend the result for when the number of blocks grows slowly with the number of nodes. Our method is also computationally feasible even for very large graphs.},
author = {Sussman, Daniel L. and Tang, Minh and Fishkind, Donniell E. and Priebe, Carey E.},
journal = {Journal of the American Statistical Association},
number = {499},
pages = {1119--1128},
title = {{A consistent dot product embedding for stochastic blockmodel graphs}},
volume = {107},
year = {2013}
}

@article{Tang2016,
abstract = {AbstractTwo-sample hypothesis testing for random graphs arises naturally in neuroscience, social networks, and machine learning. In this paper, we consider a semiparametric problem of two-sample hypothesis testing for a class of latent position random graphs. We formulate a notion of consistency in this context and propose a valid test for the hypothesis that two finite-dimensional random dot product graphs on a common vertex set have the same generating latent positions or have generating latent positions that are scaled or diagonal transformations of one another. Our test statistic is a function of a spectral decomposition of the adjacency matrix for each graph and our test procedure is consistent across a broad range of alternatives. We apply our test procedure to real biological data: in a test-retest data set of neural connectome graphs, we are able to distinguish between scans from different subjects; and in the C.elegans connectome, we are able to distinguish between chemical and electrical network...},
author = {Tang, Minh and Athreya, Avanti and Sussman, Daniel L. and Lyzinski, Vince and Park, Youngser and Priebe, Carey E.},
journal = {Journal of Computational {\&} Graphical Statistics},
keywords = {random dot product graph,semiparametric graph inference,two-sample hypothesis testing},
publisher = {Taylor {\&} Francis},
title = {A semiparametric two-sample hypothesis testing problem for random graphs},
year = {2016}
}

@article{ConteEtAl2004,
	Author = {D. Conte and P. Foggia and C. Sansone and M. Vento},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Number = {3},
	Pages = {265-298},
	Journal = {International Journal of Pattern Recognition and Artificial Intelligence},
	Title = {Thirty years of graph matching in pattern recognition},
	Volume = {18},
  Year = {2004},
}

@inproceedings{FioriEtAl2013,
	Author = {M. Fiori and P. Sprechmann and J. Vogelstein and P. Musé and G. Sapiro},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Pages = {127-135},
	Booktitle = {Advances in Neural Information Processing Systems},
	Title = {Robust Multimodal Graph Matching: Sparse Coding Meets Graph Matching},
  Year = {2013},
}

@inproceedings{JJ2008,
	Author = {J. Jiang and S. Zheng and A. Toga and Z. Tu},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Booktitle = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {Learning Based Coarse-to-fine Image Registration},
  Year = {2008},
}

@article{VogelsteinPark2014,
	Author = {J. T. Vogelstein and Y. Park and T. Ohyama and R. Kerr and J. Truman and C. E. Priebe and M. Zlatic},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Journal = {Science},
	Number = {6182},
	Pages = {386-392},
	Title = {Discovery of brainwide neural-behavioral maps via multiscale unsupervised structure learning},
	Volume = {344},
	Year = {2014}}
	
@article{EklundKnutsson2012,
	Author = {A. Eklund and M. Andersson and C. Josephson and M. Johannesson and H. Knutsson},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Journal = {NeuroImage},
	Pages = {565-578},
	Title = {Does parametric fMRI analysis with SPM yield valid results?—An empirical study of 1484 rest datasets},
	Volume = {61},
	Year = {2012}}

@article{Baringhaus2004,
  title={On a new multivariate two-sample test},
  author={L. Baringhaus and C. Franz},
  journal={Journal of multivariate analysis},
  volume={88},
  number={1},
  pages={190--206},
  year={2004},
  publisher={Elsevier}
}

@article{Singhai2001,
	Author = {A. Singhai},
	Date-Added = {2014-07-31 14:56:17 +0000},
	Date-Modified = {2014-07-31 14:57:13 +0000},
	Journal = {Bulletin of the IEEE Computer Society Technical Committee on Data Engineering },
	Number = {4},
	Pages = {35-43},
	Title = {Modern Information Retrieval: A Brief Overview},
	Volume = {24},
	Year = {2001}}

@article{KarrerNewman2011,
	Author = {B. Karrer and M. E. J. Newman},
	Date-Added = {2014-07-29 14:02:13 +0000},
	Date-Modified = {2014-07-29 14:03:08 +0000},
	Journal = {Physical Review E},
	Pages = {016107},
	Title = {Stochastic blockmodels and community Stochastic blockmodels and community structure in networks},
	Volume = {83},
	Year = {2011}}

@article{ChoiWolfeAiroldi2012,
	Annote = {SBM},
	Author = {D. Choi and P. Wolfe and E. Airoldi},
	Date-Added = {2014-07-29 14:00:15 +0000},
	Date-Modified = {2014-07-29 14:01:07 +0000},
	Journal = {Biometrika},
	Pages = {273-284},
	Title = {Stochastic blockmodels with growing number of classes},
	Volume = {99},
	Year = {2012}}

@article{BickelChen2012,
	Annote = {SBM},
	Author = {P. Bickel and A. Chen},
	Date-Added = {2014-07-29 13:59:14 +0000},
	Date-Modified = {2014-07-29 14:00:01 +0000},
	Journal = {Proceedings of National Academy of Science},
	Pages = {21068-21073},
	Title = {A nonparametric view of network models and Newman--Girvan and other modularities},
	Volume = {106},
	Year = {2009}}

@article{CaiHeHan2005,
	Annote = {Document and local preserving on text },
	Author = {D. Cai and X. He and J. Han},
	Date-Added = {2014-07-28 17:03:49 +0000},
	Date-Modified = {2014-07-28 17:04:40 +0000},
	Journal = {IEEE Transactions on Knowledge and Data Engineering},
	Number = {12},
	Pages = {1624-1637},
	Title = {Document Clustering Using Locality Preserving Indexing},
	Volume = {17},
	Year = {2005}}

@inproceedings{CaiEtAl2007,
	Annote = {SSSL for comparison of face images},
	Author = {D. Cai and X. He and Y. Hu and J. Han and T. Huang},
	Booktitle = {Proceedings of IEEE Conference Computer Vision and Pattern Recognition Machine Learning (CVPR'07)},
	Date-Added = {2014-07-28 16:59:22 +0000},
	Date-Modified = {2014-07-28 17:00:18 +0000},
	Title = {Learning a Spatially Smooth Subspace for Face Recognition},
	Year = {2007}}

@inproceedings{Sarwar2000,
	Author = {B. Sarwar and G. Karypis and J. Konstan and J. Riedl},
	Booktitle = {ACM WebKDD 2000 Workshop},
	Date-Added = {2014-07-28 16:59:22 +0000},
	Date-Modified = {2014-07-28 17:00:18 +0000},
	Title = {Application of dimensionality reduction in recommender system - a case study},
	Year = {2000}}

@article{CaiHeHanHuang2011,
  Annote = {Other matlab data},
	Author = {D. Cai and X. He and J. Han and T. Huang},
	Date-Added = {2014-07-28 17:03:49 +0000},
	Date-Modified = {2014-07-28 17:04:40 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {8},
	Pages = {1548 - 1560},
	Title = {Graph Regularized Non-negative Matrix Factorization for Data Representation},
	Volume = {33},
	Year = {2011}}

@article{CaiHeHan2011,
  Annote = {Other matlab data},
	Author = {D. Cai and X. He and J. Han},
	Date-Added = {2014-07-28 17:03:49 +0000},
	Date-Modified = {2014-07-28 17:04:40 +0000},
	Journal = {The VLDB Journal},
	Number = {1},
	Pages = {21 - 33},
	Title = {Speed up kernel discriminant analysis},
	Volume = {20},
	Year = {2011}}

@inproceedings{SamariaHarter1994,
	Annote = {ORL database},
	Author = {F. Samaria and A. Harter},
	Date-Added = {2014-07-28 15:33:43 +0000},
	Date-Modified = {2014-07-28 15:35:17 +0000},
	Booktitle = {Proceedings of the Second IEEE Workshop on Applications of Computer Vision},
	Pages = {138-142},
	Title = {Parameterisation of a stochastic model for human face identification},
	Year = {1994}}

@article{SimBakerBsat2003,
	Annote = {CMU PIE},
	Author = {T. Sim and S. Baker and M. Bsat},
	Date-Added = {2014-07-28 15:27:57 +0000},
	Date-Modified = {2014-07-28 15:28:53 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {12},
	Pages = {1615-1618},
	Title = {The CMU Pose, Illumination, and Expression Database},
	Volume = {25},
	Year = {2003}}

@article{HeEtAl2005,
	Annote = {CMU PIE},
	Author = {X. He and S. Yan and Y. Hu and P. Niyogi and H. Zhang},
	Date-Added = {2014-07-28 15:20:16 +0000},
	Date-Modified = {2014-07-28 15:21:41 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {3},
	Pages = {328-340},
	Title = {Face Recognition using {Laplacianfaces}},
	Volume = {27},
	Year = {2005}}

@article{LeeHoKriegman2005,
	Annote = {Extended Yale B paper 2},
	Author = {K. Lee and J. Ho and D. Kriegman},
	Date-Added = {2014-07-28 15:06:19 +0000},
	Date-Modified = {2014-07-28 15:07:12 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {5},
	Pages = {684-698},
	Title = {Acquiring Linear Subspaces for Face Recognition under Variable Lighting},
	Volume = {27},
	Year = {2005}}

@article{GeorphiadesBelheumeurKriegman2001,
	Annote = {Extended Yale B paper 1},
	Author = {A. Georghiades and P. Buelhumeur and D. Kriegman},
	Date-Added = {2014-07-28 15:04:47 +0000},
	Date-Modified = {2014-07-28 15:07:24 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {6},
	Pages = {643-660},
	Title = {From Few to Many: Illumination Cone Models for Face Recognition under Variable Lighting and Pose},
	Volume = {23},
	Year = {2001}}
	
@INPROCEEDINGS{NeneNayarMurase1996a,
	Annote = {COIL20},
	Author = {S. Nene and S. Nayar and H. Murase},
	Title = {Columbia Object Image Library (COIL-20)},
	Booktitle = {Technical Report CUCS-005-96},
	Year = {1996}}
	
@INPROCEEDINGS{NeneNayarMurase1996b,
	Annote = {COIL100},
	Author = {S. Nene and S. Nayar and H. Murase},
	Title = {Columbia Object Image Library (COIL-100)},
	Booktitle = {Technical Report CUCS-006-96},
	Year = {1996}}

@article{BleiNgJordan2003,
	Annote = {Text feature and LDA},
	Author = {D. Blei and A. Ng and M. Jordan},
	Date-Added = {2014-07-28 14:40:32 +0000},
	Date-Modified = {2014-07-28 14:41:51 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {993-1022},
	Title = {Latent Dirichlet Allocation},
	Volume = {3},
	Year = {2003}}

@article{PavlovicEtAl2014,
	Annote = {Block model (SBM) of c-elegans},
	Author = {D. Pavlovic and P. Vertes and E. Bullmore and W. Schafer and T. Nicholas},
	Date-Added = {2014-07-28 14:32:13 +0000},
	Date-Modified = {2014-07-28 14:34:24 +0000},
	Journal = {PLoS ONE},
	Number = {9},
	Pages = {e97584},
	Title = {Stochastic Blockmodeling of the Modules and Core of the Caenorhabditis elegans Connectome},
	Volume = {9},
	Year = {2014}}

@article{VarchneyEtAl2011,
	Annote = {C-elegans structures},
	Author = {L. Varshney and B. Chen and E. Paniagua and D. Hall and D. Chklovskii},
	Date-Added = {2014-07-28 14:28:45 +0000},
	Date-Modified = {2014-07-28 14:31:06 +0000},
	Journal = {PLoS Computational Biology},
	Number = {2},
	Pages = {e1001066},
	Title = {Structural Properties of the Caenorhabditis elegans Neuronal Network},
	Volume = {7},
	Year = {2011}}

@article{WhiteSouthgateThomsonBrenner1986,
	Annote = {C-elegans original experiment},
	Author = {J. White and E. Southgate and J. Thomson and S. Brenner},
	Date-Added = {2014-07-28 14:03:16 +0000},
	Date-Modified = {2014-07-28 14:05:04 +0000},
	Journal = {Philosophical Transactions of the Royal Society B},
	Pages = {1-340},
	Title = {The Structure of the Nervous System of the Nematode Caenorhabditis elegans},
	Volume = {314},
	Year = {1986}}

@article{WattsStrogatz1998,
	Annote = {C-elegans network},
	Author = {D. Watts and S. Strogatz},
	Date-Added = {2014-07-28 13:59:55 +0000},
	Date-Modified = {2014-07-28 14:01:16 +0000},
	Journal = {Nature},
	Pages = {440-442},
	Title = {Collective Dynamics of 'small-world' Networks},
	Volume = {393},
	Year = {1998}}

@article{GirvanNewman2002,
	Annote = {Network of American football games between Division IA colleges during regular season Fall 2000},
	Author = {M. Girvan and M. E. J. Newman},
	Date-Added = {2014-07-28 13:53:25 +0000},
	Date-Modified = {2014-07-28 13:55:27 +0000},
	Journal = {Proceedings of National Academy of Science},
	Number = {12},
	Pages = {7821-7826},
	Title = {Community Structure in Social and Biological Networks},
	Volume = {99},
	Year = {2002}}

@article{Newman2006,
	Annote = {Adjacency network of common adjectives and nouns in the novel David Copperfield by Charles Dickens},
	Author = {M. E. J. Newman},
	Date-Added = {2014-07-28 13:49:49 +0000},
	Date-Modified = {2014-07-28 13:53:07 +0000},
	Journal = {Physical Review E},
	Number = {036104},
	Title = {Finding Community Structure in Networks using the Eigenvectors of Matrices},
	Volume = {E 74},
	Year = {2006}}

@article{OlhedeWolfe2014,
	Author = {S. Olhede and P. Wolfe},
	Date-Added = {2014-07-28 13:46:18 +0000},
	Date-Modified = {2014-07-28 13:49:23 +0000},
	Journal = {Proceedings of the National Academy of Sciences of the USA},
	Title = {Network Histograms and Universality of Blockmodel Approximation},
        volume={111},
        pages={14722--14727},
	Year = {2014}}

@inproceedings{AdamicGlance2005,
	Address = {New York},
	Author = {L. Adamic and N. Glance},
	Booktitle = {Proceedings of the 3rd International Workshop on Link Discovery},
	Date-Added = {2014-07-28 13:41:08 +0000},
	Date-Modified = {2014-07-28 13:43:18 +0000},
	Pages = {36-43},
	Publisher = {ACM Press},
	Title = {The Political Blogosphere and the 2004 US Election: Divided They Blog},
	Year = {2005}}

@article{FanHanLiu2014,
	Author = {J. Fan and F. Han and H. Liu},
	Date-Added = {2014-07-25 15:21:01 +0000},
	Date-Modified = {2014-07-25 15:21:51 +0000},
	Journal = {National Science Review},
	Number = {2},
	Pages = {293-314},
	Title = {Challenges of Big Data Analysis},
	Volume = {1},
	Year = {2014}}

@article{BotevEtAl2010,
	Author = {Z. I. Botev and J. F. Grotowski and D. P. Kroese},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Annals of Statistics},
	Pages = {2916-2957},
	Number = {5},
	Title = {KERNEL DENSITY ESTIMATION VIA DIFFUSION},
	Volume = {38},
	Year = {2010}}

@article{Breiman1996,
	Author = {L. Breiman},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Annals of Statistics},
	Pages = {2350-2381},
	Title = {The heuristics of instability in model selection},
	Volume = {24},
	Year = {1996}}
	
@article{Breiman2001,
	Author = {L. Breiman},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Statistical Science},
	Pages = {199-231},
	number = {3},
	Title = {Statistical Modeling: The Two Cultures},
	Volume = {16},
	Year = {2001}}

@article{JosseHolmes2013,
	Author = {J. Josse and S. Holmes},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {http://arxiv.org/abs/1307.7383},
	Title = {Measures of dependence between random vectors and tests of independence},
	Year = {2013}}

@article{Renyi1959,
	Author = {A. Renyi},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Acta Mathematica Academiae Scientiarum Hungarica},
        number= {3},
	Pages = {441-451},
	Title = {On measures of dependence},
	Volume = {10},
	Year = {1959}}

@article{Mantel1967,
	Author = {N. Mantel},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Cancer Research},
        number= {2},
	Pages = {209-220},
	Title = {The detection of disease clustering and a generalized regression approach},
	Volume = {27},
	Year = {1967}}

@article{RobertEscoufier1976,
	Author = {P. Robert and Y. Escoufier},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of the Royal Statistical Society. Series C},
        number= {3},
	Pages = {257-265},
	Title = {A Unifying Tool for Linear Multivariate Statistical Methods: The RV - Coefficient},
	Volume = {25},
	Year = {1976}}

@article{SzekelyRizzo2009,
	Author = {G. Szekely and M. Rizzo},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Annals of Applied Statistics},
	Number = {4},
	Pages = {1233-1303},
	Title = {Brownian Distance Covariance},
	Volume = {3},
	Year = {2009}}

@article{BickelXu2009,
	Author = {P. Bickel and Y. Xu},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Annals of Applied Statistics},
	Number = {4},
	Pages = {1266-1269},
	Title = {Discussion of: Brownian Distance Covariance},
	Volume = {3},
	Year = {2009}}

@article{Kosorok2009,
	Author = {M. Kosorok},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Annals of Applied Statistics},
	Number = {4},
	Pages = {1270-1278},
	Title = {Discussion of: Brownian Distance Covariance},
	Volume = {3},
	Year = {2009}}

@article{Remillard2009,
	Author = {B. Remillard},
	Date-Added = {2014-07-22 14:05:28 +0000},
	Date-Modified = {2014-07-22 14:06:29 +0000},
	Journal = {Annals of Applied Statistics},
	Number = {4},
	Pages = {1295-1298},
	Title = {Discussion of: Brownian Distance Covariance},
	Volume = {3},
	Year = {2009}}

@article{SzekelyRizzoBakirov2007,
	Author = {G. Szekely and M. Rizzo and N. Bakirov},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Annals of Statistics},
	Number = {6},
	Pages = {2769-2794},
	Title = {Measuring and Testing Independence by Correlation of Distances},
	Volume = {35},
	Year = {2007}}

@article{GrettonEtAl2005,
	Author = {A. Gretton and R. Herbrich and A. Smola and O. Bousquet and B. Scholkopf},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {2075-2129},
	Title = {Kernel methods for measuring independence},
	Volume = {6},
	Year = {2005}}

@article{GrettonGyorfi2010,
	Author = {A. Gretton and L. Gyorfi},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {1391-1423},
	Title = {Consistent Nonparametric Tests of Independence},
	Volume = {11},
	Year = {2010}}

@article{GrettonEtAl2012,
	Author = {A. Gretton and K. Borgwardt and M. Rasch and B. Scholkopf and A. Smola},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {723-773},
	Title = {A Kernel Two-Sample Test},
	Volume = {13},
	Year = {2012}}

@article{SejdinovicEtAl2013,
	Author = {D. Sejdinovic and B. Sriperumbudur and A. Gretton and K. Fukumizu},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Annals of Statistics},
	Pages = {2263-2291},
        Number = {5},
	Title = {EQUIVALENCE OF DISTANCE-BASED AND RKHS-BASED STATISTICS IN HYPOTHESIS TESTING},
	Volume = {41},
	Year = {2013}}

@article{SzekelyRizzo2013b,
	Author = {G. Szekely and M. Rizzo},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Statistical Planning and Inference},
  Number = {8},
	Pages = {1249-1272},
	Title = {Energy statistics: A class of statistics based on distances},
	Volume = {143},
	Year = {2013}}

@article{SzekelyRizzo2013a,
	Author = {G. Szekely and M. Rizzo},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {193-213},
	Title = {The distance correlation t-test of independence in high dimension},
	Volume = {117},
	Year = {2013}}

@article{SzekelyRizzo2014,
	Author = {G. Szekely and M. Rizzo},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Annals of Statistics},
        Number= {6},
	Pages = {2382-2412},
	Title = {Partial distance correlation with methods for dissimilarities},
	Volume = {42},
	Year = {2014}}
	
@article{RizzoSzekely2016,
	Author = {M. Rizzo and G. Szekely},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
  Number = {1},
	Pages = {27-38},
	Title = {Energy distance},
	Volume = {8},
	Year = {2016}}

@article{LiZhongZhu2012,
	Author = {R. Li and W. Zhong and L. Zhu},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of American Statistical Association},
	Pages = {1129-1139},
	Title = {Feature Screening via Distance Correlation Learning},
	Volume = {107},
	Year = {2012}}

@article{Reimherr2013,
	Author = {M. Reimherr and D. Nicolae},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Statistical Science},
        Number= {1},
	Pages = {116-130},
	Title = {On Quantifying Dependence: A Framework for Developing Interpretable Measures},
	Volume = {28},
	Year = {2013}}

@article{Reshef2011,
	Author = {D. Reshef and Y. Reshef and H. Finucane and S. Grossman and G. McVean and P. Turnbaugh and E. Lander and M. Mitzenmacher and P. Sabeti},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Science},
        Number= {6062},
	Pages = {1518-1524},
	Title = {Detecting Novel Associations in Large Data Sets},
	Volume = {334},
	Year = {2011}}

@article{SimonTibshirani2012,
	Author = {N. Simon and R. Tibshirani},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {available at http://arxiv.org/abs/1401.7645},
	Title = {COMMENT ON “DETECTING NOVEL ASSOCIATIONS IN LARGE DATA SETS”},
	Year = {2012}}

@article{GorfineHellerHeller2012,
	Author = {M. Gorfine and R. Heller and Y. Heller},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {available at http://ie.technion.ac.il/~gorfinm/files/science6.pdf},
	Title = {COMMENT ON “DETECTING NOVEL ASSOCIATIONS IN LARGE DATA SETS”},
	Year = {2012}}

@article{HellerGorfine2013,
	Author = {R. Heller and Y. Heller and M. Gorfine},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Biometrika},
        Number={2},
	Pages = {503-510},
	Title = {A consistent multivariate test of association based on ranks of distances},
	Volume = {100},
	Year = {2013}}

@article{Lyons2013,
	Author = {R. Lyons},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Annals of Probability},
	Number = {5},
	Pages = {3284-3305},
	Title = {Distance covariance in metric spaces},
	Volume = {41},
	Year = {2013}}

@article{Lyons1988,
	Author = {R. Lyons},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Michigan Mathematical Journal},
	Number = {3},
	Pages = {353-359},
	Title = {Strong laws of large numbers for weakly correlated random variables},
	Volume = {35},
	Year = {1988}}

@article{DolanMore2002,
	Author = {E. Dolan and J. More},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Mathematical Programming},
	Number = {2},
	Pages = {201-213},
	Title = {Benchmarking optimization software with performance profiles},
	Volume = {91},
	Year = {2002}}

@article{AdelsteinEtAl2011,
	Author = {J. Adelstein and Z. Shehzad and M. Mennes and C. DeYoung and X. Zuo and C. Kelly and D. Margulies and A. Bloomfield and J. Gray and F. Castellanos and M. Milham},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {PLoS ONE},
	Number = {11},
	Pages = {e27633},
	Title = {Personality Is Reflected in the Brain's Intrinsic Functional Architecture},
	Volume = {6},
	Year = {2011}}

@article{SmithEtAl2015,
	Author = {S. Smith and T. Nichols and D. Vidaurre and A. Winkler and T. Behrens and M. Glasser and K. Ugurbil and D. Barch and D. Van Essen and K. Miller},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Nature Neuroscience},
	Number = {18},
	Pages = {1565-1567},
	Title = {A positive-negative mode of population covariation links brain connectivity, demographics and behavior},
	Volume = {18},
	Year = {2015}}

@article{ParkEtAl2011,
	Author = {Y. Park and C. Priebe and M. Miller and N. Mohan and K. Botteron},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Biomedicine and Biotechnology},
	Pages = {694297},
	Title = {Statistical Analysis of Twin Populations Using Dissimilarity Measurements in Hippocampus Shape Space},
	Year = {2008}}

@article{PosenerEtAl2003,
	Author = {J. Posener and L. Wang and J. Price and M. Gado and M. Province and M. Miller and C. Babb and J. Csernansky},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {American Journal of Psychiatry},
        number={1},
	Pages = {83-89},
	Title = {Statistical Analysis of Twin Populations Using Dissimilarity Measurements in Hippocampus Shape Space},
        volume={160},
	Year = {2003}}

@article{Hoeffding1948,
	Author = {W. Hoeffding},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Annals of Mathematical Statistics},
	Number = {4},
	Pages = {546-557},
	Title = {A Non-Parametric Test of Independence},
	Volume = {19},
	Year = {1948}}

@article{TaskinenOjaRandles2005,
	Author = {S. Taskinen and H. Oja and R. Randles},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {471},
	Pages = {916-925},
	Title = {Multivariate Nonparametric Tests of Independence},
	Volume = {100},
	Year = {2005}}
	
@article{HuoSzekely2015,
	Author = {X. Huo and G. Szekely},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {http://arxiv.org/abs/1410.1503},
	Title = {Fast Computing for Distance Covariance},
	Year = {2015}}
	
@article{BakirovRizzoSzekely2006,
	Author = {N. Bakirov and M. Rizzo and G. Szekely},
	Date-Added = {2014-07-22 13:44:56 +0000},
	Date-Modified = {2014-07-22 14:06:50 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {1742-1756},
	Title = {A multivariate nonparametric test of independence},
	Volume = {97},
	Year = {2006}}
	
@book{KendallBook,
	Author = {M. G. Kendall},
	Date-Added = {2014-06-30 14:01:34 +0000},
	Date-Modified = {2014-06-30 14:02:38 +0000},
	Publisher = {London: Griffin},
	Title = {Rank Correlation Methods},
	Year = {1970}}

@article{DonohoHuo2001,
	Author = {D. Donoho and X. Huo},
	Date-Added = {2014-07-18 19:21:58 +0000},
	Date-Modified = {2014-07-18 19:23:15 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Pages = {2845-2862},
	Title = {Uncertainty Principles and Ideal Atomic Decomposition},
	Volume = {47},
	Year = {2001}}

@article{CaiWang2011,
	Author = {T. Cai and L. Wang},
	Date-Added = {2014-07-18 18:13:46 +0000},
	Date-Modified = {2014-07-18 18:15:10 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {7},
	Pages = {4680-4688},
	Title = {Orthogonal Matching Pursuit for Sparse Signal Recovery With Noise},
	Volume = {57},
	Year = {2011}}

@article{Tropp2004,
	Author = {J. Tropp},
	Date-Added = {2014-07-18 15:17:41 +0000},
	Date-Modified = {2014-07-18 15:18:54 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {10},
	Pages = {2231-2242},
	Title = {Greed is Good: Algorithmic Results for Sparse Approximation},
	Volume = {50},
	Year = {2004}}

@article{DavisMallatAvellaneda1997,
	Author = {G. Davis and S. Mallat and M. Avellaneda},
	Date-Added = {2014-07-16 20:14:49 +0000},
	Date-Modified = {2014-07-16 20:18:17 +0000},
	Journal = {Constructive Approximation},
	Pages = {57-98},
	Title = {Greedy Adaptive Approximation},
	Volume = {13},
	Year = {1997}}

@article{NeedleVershynin2010,
	Author = {D. Needle and R. Vershynin},
	Date-Added = {2014-07-08 14:21:10 +0000},
	Date-Modified = {2014-07-08 14:22:19 +0000},
	Journal = {IEEE Journal of Selected Topics in Signal Processing},
	Pages = {310-316},
	Title = {Signal Recovery From Incomplete and Inaccurate Measurements via Regularized Orthogonal Matching Pursuit},
	Volume = {4},
	Year = {2010}}

@article{NeedleVershynin2009,
	Author = {D. Needle and R. Vershynin},
	Date-Added = {2014-07-08 14:18:11 +0000},
	Date-Modified = {2014-07-08 14:22:34 +0000},
	Journal = {Foundations of Computational Mathematics},
	Pages = {317-334},
	Title = {Uniform Uncertainty Principle and Signal Recovery via Regularized Orthogonal Matching Pursuit},
	Volume = {9},
	Year = {2009}}

@article{ZhaoLevinaZhu2012,
	Author = {Y. Zhao and E. Levina and J. Zhu},
	Date-Added = {2014-07-07 18:10:51 +0000},
	Date-Modified = {2014-07-07 18:12:07 +0000},
	Journal = {Annals of Statistics},
	Number = {4},
	Pages = {2266-2292},
	Title = {Consistency of Community Detection in Networks under Degree-Corrected Stochastic Block Modelstection in networks under degree-corrected stochastic block models},
	Volume = {40},
	Year = {2012}}

@article{SussmanTangPriebe2014,
	Author = {D. Sussman and M. Tang and C. Priebe},
	Date-Added = {2014-07-07 18:08:09 +0000},
	Date-Modified = {2014-07-07 18:09:36 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {1},
	Pages = {48-57},
	Title = {Consistent Latent Position Estimation and Vertex Classification for Random Dot Product Graphs},
	Volume = {36},
	Year = {2014}}

@article{TangSussmanPriebe2013,
	Author = {M. Tang and D. L. Sussman and C. E. Priebe},
	Date-Added = {2014-07-07 18:06:51 +0000},
	Date-Modified = {2014-07-07 18:08:03 +0000},
	Journal = {Annals of Statistics},
	Number = {3},
	Pages = {1406-1430},
	Title = {Universally consistent vertex classification for latent positions graphs},
	Volume = {41},
	Year = {2013}}

@article{YangZhouGanesh2013,
	Author = {A. Yang and Z. Zhou and A. Ganesh and S. Sastry and Y. Ma},
	Date-Added = {2014-07-03 13:11:04 +0000},
	Date-Modified = {2014-07-28 14:18:54 +0000},
	Journal = {IEEE Transactions on Image Processing},
	Number = {8},
	Pages = {3234-3246},
	Title = {Fast l1-minimization Algorithms for Robust Face Recognition},
	Volume = {22},
	Year = {2013}}

@book{HastieTibshiraniBook,
	Address = {New York},
	Author = {T. Hastie and R. Tibshirani and J. H. Friedman},
	Date-Added = {2014-06-30 14:01:34 +0000},
	Date-Modified = {2014-06-30 14:02:38 +0000},
	Publisher = {Springer},
	Title = {Elements of Statistical Learning},
	Year = {2001}}

@article{BasriJacobs2003,
	Author = {R. Basri and D. Jacobs},
	Date-Added = {2014-06-26 20:31:57 +0000},
	Date-Modified = {2014-06-26 20:32:40 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {3},
	Pages = {218-233},
	Title = {Lambertian Reflection and Linear Subspaces},
	Volume = {25},
	Year = {2003}}

@article{BelhumeurHespandaKriegman1997,
	Author = {P. Belhumeur and J. Hespanda and D. Kriegman},
	Date-Added = {2014-06-26 20:29:47 +0000},
	Date-Modified = {2014-06-26 20:31:54 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {7},
	Pages = {711-720},
	Title = {Eigenfaces versus Fisherfaces: Recognition Using Class Specific Linear Projection},
	Volume = {19},
	Year = {1997}}

@article{EfronHastie2004,
	Author = {B. Efron and T. Hastie and I. Johnstone and R. Tibshirani},
	Date-Added = {2014-06-26 18:47:12 +0000},
	Date-Modified = {2014-06-26 18:48:40 +0000},
	Journal = {Annals of Statistics},
	Number = {2},
	Pages = {407-499},
	Title = {Least Angle Regression},
	Volume = {32},
	Year = {2004}}

@article{OsbornePresnellTurlach2000b,
	Author = {M. Osborne and B. Presnell and B. Turlach},
	Date-Added = {2014-06-26 18:45:54 +0000},
	Date-Modified = {2014-06-26 18:46:43 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Pages = {319-337},
	Title = {On the Lasso and its Dual},
	Volume = {9},
	Year = {2000}}

@article{OsbornePresnellTurlach2000a,
	Author = {M. Osborne and B. Presnell and B. Turlach},
	Date-Added = {2014-06-26 14:23:51 +0000},
	Date-Modified = {2014-06-26 18:45:52 +0000},
	Journal = {IMA Journal of Numerical Analysis},
	Pages = {389-404},
	Title = {A New Approach to Variable Selection in Least Squares Problems},
	Volume = {20},
	Year = {2000}}

@article{Wishart1928,
	Author = {J. Wishart},
	Date-Modified = {2014-06-02 21:02:16 +0000},
	Journal = {Biometrika},
	Pages = {32-52},
	Title = {The Generalised Product Moment Distribution in Samples from a Normal Multivariate Population},
	Volume = {20 A},
	Year = {1928}}

@article{Vershynin2012,
	Author = {R. Vershynin},
	Date-Modified = {2014-06-02 20:45:49 +0000},
	Journal = {Journal of Theoretical Probability},
	Pages = {655-686},
	Title = {How Close is the Sample Covariance Matrix to the Actual Covariance Matrix?},
	Volume = {25},
	Year = {2012}}

@article{SrivastavaVershynin2013,
	Author = {N. Srivastava and R. Vershynin},
	Date-Modified = {2014-06-02 20:40:59 +0000},
	Journal = {Annals of Probability},
	Pages = {3081-3111},
	Title = {Covariance Estimation for Distributions with 2+epsilon Moments},
	Volume = {41},
	Year = {2013}}

@article{ChikuseWatson1995,
	Author = {Y. Chikuse and G. S. Watson},
	Journal = {Journal of Multivariate Analysis},
	Pages = {18-31},
	Title = {Large Sample Asymptotic Theory of Tests for Uniformity on the {Grassmann} Manifold},
	Volume = {54},
	Year = {1995}}

@article{AbsilEdelman2006,
	Author = {P. Absil and A. Edelman and P. Koev},
	Date-Modified = {2014-06-02 20:51:08 +0000},
	Journal = {Linear Algebra and its Applications},
	Pages = {288-294},
	Title = {On the Largest Principal Angle Between Random Subspaces},
	Volume = {414},
	Year = {2006}}

@article{MarchenkoPastur1999,
	Author = {V. Marchenko and L. Pastur},
	Date-Modified = {2014-06-02 20:41:50 +0000},
	Journal = {Linear Algebra and Its Applications},
	Number = {114},
	Pages = {507-536},
	Title = {Distribution of Eigenvalues in Certain Sets of Random Matrices},
	Volume = {72},
	Year = {1999}}

@article{MuirheadWaternaux1980,
	Author = {R. Muirhead and C. Waternaux},
	Date-Modified = {2014-06-02 20:38:00 +0000},
	Journal = {Biometrika},
	Number = {1},
	Pages = {31-43},
	Title = {Asymptotic Distributions in Canonical Correlation Analysis and Other Multivariate Procedures for Nonnormal Populations},
	Volume = {67},
	Year = {1980}}

@article{Constantine1963,
	Author = {A. Constantine},
	Date-Modified = {2014-06-02 20:57:41 +0000},
	Journal = {Annals of Mathematical Statistics},
	Number = {4},
	Pages = {1270-1285},
	Title = {Some Non-Central Distribution Problems in Multivariate Analysis},
	Volume = {34},
	Year = {1963}}

@article{James1954,
	Author = {A. James},
	Date-Modified = {2014-06-02 20:50:18 +0000},
	Journal = {Annals of Mathematical Statistics},
	Number = {1},
	Pages = {40-75},
	Title = {Normal Multivariate Analysis and the Orthogonal Group},
	Volume = {25},
	Year = {1954}}

@article{James1964,
	Author = {A. James},
	Date-Modified = {2014-06-02 20:42:24 +0000},
	Journal = {Annals of Mathematical Statistics},
	Pages = {475-501},
	Title = {Distributions of Matrix Variates and Latent Roots Derived from Normal Samples},
	Volume = {35},
	Year = {1964}}

@article{BaiMiaoPan2007,
	Author = {Z. Bai and B. Miao and G. Pan},
	Date-Modified = {2014-06-02 20:50:34 +0000},
	Journal = {Annals of Probability},
	Number = {4},
	Pages = {1532-1572},
	Title = {On Asymptotics of Eigenvectors of Large Sample Covariance Matrix},
	Volume = {35},
	Year = {2007}}

@article{BaiYin1993,
	Author = {Z. Bai and Y. Yin},
	Date-Modified = {2014-06-02 20:46:59 +0000},
	Journal = {Annals of Probability},
	Pages = {1275-1294},
	Title = {Limit of the Smallest Eigenvalue of Large-Dimensional Sample Covariance Matrix},
	Volume = {21},
	Year = {1993}}

@article{BaiSilverstein1998,
	Author = {Z. Bai and J. Silverstein},
	Date-Modified = {2014-06-02 20:49:59 +0000},
	Journal = {Annals of Probability},
	Pages = {316-345},
	Title = {No Eigenvalues Outside the Support of the Limiting Spectral Distribution of Large-Dimensional Random Matrices},
	Volume = {26},
	Year = {1998}}

@article{YinBaiKrishanaiah1988,
	Author = {Y. Yin and Z. Bai and P. Krishanaiah},
	Date-Modified = {2014-06-02 20:51:33 +0000},
	Journal = {Probability Theory Related Fields},
	Pages = {509-521},
	Title = {On the Limit of the Largest Eigenvalue of the Large-Dimensional Sample Covariance Matrix},
	Volume = {78},
	Year = {1988}}

@article{Silverstein1984,
	Author = {J. Silverstein},
	Date-Modified = {2014-06-02 20:57:33 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {295-324},
	Title = {Some Limit Theorems on The Eigenvectors of Large Dimensional Sample Covariance Matrices},
	Volume = {15},
	Year = {1984}}

@article{KolloNeudecker1993,
	Author = {T. Kollo and H. Neudecker},
	Date-Modified = {2014-06-02 20:29:49 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {283-300},
	Title = {Asymptotics of Eigenvalues and Unit-Length Eigenvectors of Sample Variance and Correlation Matrices},
	Volume = {47},
	Year = {1993}}

@article{Anderson1963,
	Author = {T. W. Anderson},
	Date-Modified = {2014-06-02 20:34:42 +0000},
	Journal = {Annals of Mathematical Statistics},
	Number = {1},
	Pages = {122-148},
	Title = {Asymptotic Theory for Principal Component Analysis},
	Volume = {34},
	Year = {1963}}

@article{Davis1977,
	Author = {A. W. Davis},
	Date-Modified = {2014-06-02 20:34:45 +0000},
	Journal = {Australian Journal of Statistics},
	Number = {3},
	Pages = {206-211},
	Title = {Asymptotic Theory for Principal Component Analysis: Non-Normal Case},
	Volume = {19},
	Year = {1977}}

@article{FangJeong2008,
	Author = {Y. Fang and M. Jeong},
	Journal = {Technometrics},
	Number = {3},
	Pages = {305-316},
	Title = {Robust Probabilistic Multivariate Calibration},
	Volume = {50},
	Year = {2008}}

@article{Bair2006,
	Author = {E. Bair and T. Hastie and D. Paul and R. Tibshirani},
	Journal = {Journal of the American Statistical Association},
	Pages = {119-137},
	Title = {Prediction by Supervised Principal Components},
	Volume = {101},
	Year = {2006}}

@inproceedings{YuYu2006,
	Author = {S. Yu and K. Yu and V. Tresp and H.-P. Kriegel and M. Wu},
	Booktitle = {Proceedings of the 12th ACM International Conference on Knowledge Discovery and Data Mining},
	Date-Modified = {2014-06-02 21:00:45 +0000},
	Pages = {464-473},
	Title = {Supervised Probabilistic Principal Component Analysis}}
	
@inproceedings{LuoHancock1999,
	Author = {B. Luo and E. Hancock},
	Booktitle = {Seventh International Conference on Image Processing And Its Applications},
	Date-Modified = {2014-06-02 21:00:45 +0000},
	Pages = {72-76},
	Volume = {1},
	Title = {Feature matching with Procrustes alignment and graph editing},
	Year = {1999}}

@article{BishopTipping1999,
	Author = {M. E. Tipping and C. M. Bishop},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Pages = {611-622},
	Title = {Probabilistic Principal Component Analysis},
	Volume = {61},
	Year = {1999}}

@article{Hardoon2004,
	Author = {D. R. Hardoon and S. Szedmak and J. Shawe-Taylor},
	Date-Modified = {2014-06-02 20:35:24 +0000},
	Journal = {Neural Computation},
	Number = {12},
	Pages = {2639-2664},
	Title = {Canonical Correlation Analysis: An Overview with Application to Learning Methods},
	Volume = {16},
	Year = {2004}}

@article{Pearson1895,
	Author = {K. Pearson},
	Date-Modified = {2014-06-02 20:56:30 +0000},
	Journal = {Proceedings of the Royal Society of London},
	Pages = {240-242},
	Title = {Notes on regression and inheritance in the case of two parents},
	Volume = {58},
	Year = {1895}}

@article{Hotelling1936,
	Author = {H. Hotelling},
	Date-Modified = {2014-06-02 20:56:30 +0000},
	Journal = {Biometrika},
	Pages = {321-377},
	Title = {Relations Between Two Sets of Variates},
	Volume = {28},
	Year = {1936}}

@article{Maa1996,
	Author = {J. Maa and D. Pearl and R. Bartoszynski},
	Date-Modified = {2014-06-02 20:56:30 +0000},
	Journal = {Annals of Statistics},
        Number = {3},
	Pages = {1069-1074},
	Title = {Reducing multidimensional two-sample data to one-dimensional interpoint comparisons},
	Volume = {24},
	Year = {1996}}

@techreport{BachJordan2005,
	Author = {F. R. Bach and M. I. Jordan},
	Institution = {Department of Statistics, UC Berkeley},
	Title = {A Probabilistic Interpretation of Canonical Correlation Analysis},
	Year = {2005}}

@article{SunJiYe2011,
	Author = {L. Sun and S. Ji and Y. Ye},
	Date-Modified = {2014-06-02 20:35:28 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {1},
	Pages = {194-200},
	Title = {Canonical Correlation Analysis for Multilabel Classification: A Least-Squares Formulation, Extensions, and Analysis},
	Volume = {33},
	Year = {2011}}

@article{TenenhausTenenhaus2011,
	Author = {A. Tenenhaus and M. Tenenhaus},
	Date-Modified = {2014-06-02 20:56:14 +0000},
	Journal = {Psychometrika},
	Number = {2},
	Pages = {257-284},
	Title = {Regularized Generalized Canonical Correlation Analysis},
	Volume = {76},
	Year = {2011}}

@article{KimCipolla2009,
	Author = {T-K. Kim and R. Cipolla},
	Date-Modified = {2014-06-02 20:35:38 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {8},
	Pages = {1415-1428},
	Title = {Canonical Correlation Analysis of Video Volume Tensors for Action Categorization and Detection},
	Volume = {31},
	Year = {2009}}

@article{KimKittlerCipolla2007,
	Author = {T-K. Kim and J. Kittler and R. Cipolla},
	Date-Modified = {2014-06-02 20:36:31 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {6},
	Pages = {1005-1018},
	Title = {Discriminative Learning and Recognition of Image Set Classes Using Canonical Correlations},
	Volume = {29},
	Year = {2007}}

@article{Kettenring1971,
	Author = {J. R. Kettenring},
	Date-Modified = {2014-06-02 20:39:41 +0000},
	Journal = {Biometrika},
	Number = {3},
	Pages = {433-451},
	Title = {Canonical Analysis of Several Sets of Variables},
	Volume = {58},
	Year = {1971}}

@article{DeerwesterDumais1990,
	Author = {S. Deerwester and S. Dumais and T. Landauer and G. Furnas and R. Harshman},
	Date-Modified = {2014-06-02 20:46:16 +0000},
	Journal = {Journal of the American Society of Information Science},
	Number = {6},
	Pages = {391-407},
	Title = {Indexing by Latent Semantic Analysis},
	Volume = {41},
	Year = {1990}}

@article{LafonKellerCoifman2006,
	Author = {S. Lafon and Y. Keller and R. Coifman},
	Date-Modified = {2014-06-02 20:44:37 +0000},
	Journal = {IEEE transactions on Pattern Analysis and Machine Intelligence},
	Number = {11},
	Pages = {1784-1797},
	Title = {Data fusion and multi-cue data matching by difusion maps},
	Volume = {28},
	Year = {2006}}

@article{SunPriebe2012,
	Author = {M. Sun and C. E. Priebe},
	Date-Modified = {2014-06-02 20:44:37 +0000},
	Journal = {Pattern Recognition Letters},
	Number = {11},
	Pages = {1263-1269},
	Title = {Efficiency Investigation of Manifold Matching for Text Document Classification},
	Volume = {34},
	Year = {2013}}

@article{LyzinskiFishkindPriebe2014,
	Author = {V. Lyzinski and D. Fishkind and C. E. Priebe},
	Date-Modified = {2014-06-02 20:44:37 +0000},
	Journal = {Journal of Machine Learning Research},
  Volume = {15},
  Pages = {3513-3540},
	Title = {Seeded graph matching for correlated {E}rdos-{R}enyi graphs},
	Year = {2014}}
	
@article{JoshuaEtAl2015,
	Author = {J.T. Vogelstein and J.M. Conroy and V. Lyzinski and L.J. Podrazik and S.G. Kratzer and E.T. Harley and D.E. Fishkind and R.J. Vogelstein and C.E. Priebe},
	Date-Modified = {2014-06-02 20:44:37 +0000},
	Journal = {PLOS ONE},
  Volume = {10},
	Number = {4},
  Pages = {e0121002},
	Title = {Fast Approximate Quadratic Programming for Graph Matching},
	Year = {2015}}
	
@article{LyzinskiFishkindPriebe2016,
	Author = {V. Lyzinski and D. Fishkind and M. Fiori and J. T. Vogelstein and C. E. Priebe and G. Sapiro},
	Date-Modified = {2014-06-02 20:44:37 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Volume = {38},
	Number = {1},
  Pages = {60-73},
	Title = {Graph Matching: Relax at Your Own Risk},
	Year = {2016}}

@article{SunPriebeTang2013,
	Author = {M. Sun and C. E. Priebe and M. Tang},
	Date-Modified = {2014-06-02 20:44:37 +0000},
	Journal = {Pattern Recognition Letters},
	Number = {2},
	Pages = {194-200},
	Title = {Generalized Canonical Correlation Analysis for Disparate Data Fusion},
	Volume = {34},
	Year = {2013}}

@article{ShenSunTangPriebe2014,
	Annote = {Generalized CCA (GCCA) and its usage to help joint inference},
	Author = {C. Shen and M. Sun and M. Tang and C. E. Priebe},
	Date-Modified = {2014-07-28 14:10:06 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {310-322},
	Title = {Generalized Canonical Correlation Analysis for Classification},
	Volume = {130},
	Year = {2014}}

@article{CandesLi2009,
	Author = {E. J. Candes and X. Li and Y. Ma and J. Wright},
	Date-Modified = {2014-06-02 20:57:06 +0000},
	Journal = {Journal of ACM},
	Number = {1},
	Pages = {1-37},
	Title = {Robust Principal Component Analysis?},
	Volume = {58},
	Year = {2009}}

@article{ShenHuang2008,
	Author = {H. Shen and J. Huang},
	Date-Modified = {2014-06-02 20:58:30 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {1015-1034},
	Title = {Sparse Principal Component Analysis via Regularized Low Rank Matrix Approximation},
	Volume = {101},
	Year = {2008}}

@article{ZouHastie2006,
	Author = {H. Zou and T. Hastie},
	Date-Modified = {2014-06-02 20:58:24 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {2},
	Pages = {262-286},
	Title = {Sparse Principal Component Analysis},
	Volume = {15},
	Year = {2006}}

@article{WittenTibshiraniHastie2009,
	Author = {D. M. Witten and R. Tibshirani and T. Hastie},
	Journal = {Biostatistics},
	Number = {3},
	Pages = {515-534},
	Title = {A Penalized Matrix Decomposition, with applications to sparse principal components and canonical correlation analysis},
	Volume = {10},
	Year = {2009}}

@inproceedings{BalakrishnanPuniyaniLafferty2012,
	Author = {S. Balakrishnan and K. Puniyani and J. Lafferty},
	Booktitle = {Proceedings of the 29th International Conference on Machine Learning},
	Date-Modified = {2014-06-02 20:58:09 +0000},
	Title = {Sparse Additive Functional and Kernel {CCA}},
	Year = {2012}}

@article{HeMullerWang2002,
	Author = {G. He and H-G. Muller and J-L. Wang},
	Date-Modified = {2014-06-02 20:49:02 +0000},
	Journal = {Journal of Statistical Planning and Inference},
	Pages = {141-159},
	Title = {Methods of Canonical Analysis for Functional Data},
	Volume = {122},
	Year = {2004}}

@article{HeMullerWang2003,
	Author = {G. He and H-G. Muller and J-L. Wang},
	Date-Modified = {2014-06-02 20:42:58 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {54-77},
	Title = {Functional Canonical Analysis for Square Integrable Stochastic Processes},
	Volume = {85},
	Year = {2003}}

@article{HwangJungTakane2012,
	Author = {H. Hwang and K. Jung and Y. Takane},
	Date-Modified = {2014-06-02 20:43:10 +0000},
	Journal = {Psychometrika},
	Number = {1},
	Pages = {48-64},
	Title = {Functional Multiple-set Canonical Correlation Analysis},
	Volume = {77},
	Year = {2012}}

@article{HardoonEtAl2007,
	Author = {D. R. Hardoon and J. Mourao-Miranda and M. Brammer and J. Shawe-Taylor},
	Date-Modified = {2014-06-02 21:03:51 +0000},
	Journal = {NeuroImage},
	Number = {4},
	Pages = {1250-1259},
	Title = {Unsupervised Analysis of {fMRI} Data Using Kernel Canonical Correlation},
	Volume = {37},
	Year = {2007}}

@article{HardoonTaylor2011,
	Author = {D. R. Hardoon and J. Shawe-Taylor},
	Date-Modified = {2014-06-02 20:58:17 +0000},
	Journal = {Machine Learning Journal},
	Number = {3},
	Pages = {331-353},
	Title = {Sparse Canonical Correlation Analysis},
	Volume = {83},
	Year = {2011}}

@article{ChenShenVogelsteinPriebe2016,
	Author = {L. Chen and C. Shen and J. T. Vogelstein and C. E. Priebe},
	Date-Modified = {2014-07-07 18:14:59 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Title = {Robust Vertex Classification},
	Number = {3},
	Pages = {578-590},
	Volume = {38},
	Year = {2016}}
	
@article{ShenChenPriebe2015,
	Author = {C. Shen and L. Chen and C. E. Priebe},
	Date-Modified = {2014-07-07 18:14:59 +0000},
	Journal = {available at http://arxiv.org/abs/1502.01368},
	Title = {Sparse Representation Classification Beyond $\ell 1$ Minimization and the Subspace Assumption},
	Year = {2015}}

@article{Tibshirani1996,
	Author = {R. Tibshirani},
	Date-Modified = {2014-06-02 20:56:07 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B},
	Number = {1},
	Pages = {267-288},
	Title = {Regression Shrinkage and Selection via the Lasso},
	Volume = {58},
	Year = {1996}}

@article{ZhaoYu2006,
	Author = {P. Zhao and B. Yu},
	Journal = {Journal of Machine Learning Research},
	Pages = {2541-2563},
	Title = {On Model Selection Consistency of Lasso},
	Volume = {7},
	Year = {2006}}
	
@article{HansenYu2001,
	Author = {M. Hansen and B. Yu},
	Journal = {Journal of the American Statistical Association},
	Pages = {746-774},
	Title = {Model Selection and the Minimum Description Length Principle},
	Volume = {96},
	Year = {2001}}

@article{Zhang2009,
	Author = {T. Zhang},
	Journal = {Journal of Machine Learning Research},
	Pages = {555-568},
	Title = {On the Consistency of Feature Selection using Greedy Least Squares Regression},
	Volume = {10},
	Year = {2009}}

@article{ElhamifarVidal2012,
	Author = {E. Elhamifar and R. Vidal},
	Journal = {IEEE Transactions on Signal Processing},
	Number = {8},
	Pages = {4094-4107},
	Title = {Block-Sparse Recovery via Convex Optimization},
	Volume = {60},
	Year = {2012}}

@article{ElhamifarVidal2013,
	Author = {E. Elhamifar and R. Vidal},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {11},
	Pages = {2765-2781},
	Title = {Sparse Subspace Clustering: Algorithm, Theory, and Applications},
	Volume = {35},
	Year = {2013}}

@article{WrightYangGaneshMa2009,
	Author = {J. Wright and A. Y. Yang and A. Ganesh and S. Shankar and Y. Ma},
	Date-Modified = {2014-06-02 20:56:57 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {2},
	Pages = {210-227},
	Title = {Robust Face Recognition via Sparse Representation},
	Volume = {31},
	Year = {2009}}

@article{YinEtAl2012,
	Author = {J. Yin and Z. Liu and Z. Jin and W. Yang},
	Date-Modified = {2014-06-02 20:56:57 +0000},
	Journal = {Neurocomputing},
	Number = {1},
	Pages = {120-128},
	Title = {Kernel sparse representation based classification},
	Volume = {77},
	Year = {2012}}

@article{ChenTran2011,
	Author = {Y. Chen and U. Srinivas and T. Do and V. Monga and T. Tran},
	Date-Added = {2014-07-28 13:46:18 +0000},
	Date-Modified = {2014-07-28 13:49:23 +0000},
	Journal = {Submitted},
	Title = {Discriminative local sparse representations for robust face recognition},
	Year = {http://arxiv.org/abs/1111.1947}}

@article{CandesTao2006,
	Author = {E. Candes and T. Tao},
	Journal = {IEEE Transactions on Information Theory},
	Number = {12},
	Pages = {5406-5425},
	Title = {Near-Optimal Signal Recovery from Random Projections: Universal Encoding Strategies?},
	Volume = {52},
	Year = {2006}}
	
@article{CandesTao2005,
	Author = {E. Candes and T. Tao},
	Journal = {IEEE Transactions on Information Theory},
	Number = {12},
	Pages = {4203-4215},
	Title = {Decoding by linear programming},
	Volume = {51},
	Year = {2005}}

@article{CandesRombergTao2006,
	Author = {E. Candes and J. Romberg and T. Tao},
	Journal = {Communications on Pure and Applied Mathematics},
	Number = {8},
	Pages = {1207-1233},
	Title = {Stable Signal Recovery from Incomplete and Inaccurate Measurements},
	Volume = {59},
	Year = {2006}}

@article{TroppGilbert2007,
	Author = {J. Tropp and A. Gilbert},
	Journal = {IEEE Transactions on Information Theory},
	Number = {12},
	Pages = {4655-4666},
	Title = {Signal Recovery From Random Measurements Via Orthogonal Matching Pursuit},
	Volume = {53},
	Year = {2007}}

@article{ChenDonoho2001,
	Author = {S. Chen and D. Donoho and M. Saunders},
	Journal = {SIAM Review},
	Number = {1},
	Pages = {129-159},
	Title = {Atomic Decomposition by Basis Pursuit},
	Volume = {43},
	Year = {2001}}

@article{DonohoTsaig2008,
	Author = {D. Donoho and Y. Tsaig},
	Journal = {IEEE Transactions on Information Theory},
	Number = {11},
	Pages = {4789-4812},
	Title = {Fast Solution of l1-Norm Minimization Problems when the Solution May Be Sparse},
	Volume = {54},
	Year = {2008}}
	
@article{BrucksteinDonohoElad2009,
	Author = {A. Bruckstein and D. Donoho and M. Elad},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {SIAM REVIEW},
	Number = {1},
	Pages = {34-81},
	Title = {From Sparse Solutions of Systems of Equations to Sparse Modeling of Signals and Images},
	Volume = {51},
	Year = {2009}}

@article{DonohoTsaigDroriStarck2012,
	Author = {D. Donoho and Y. Tsaig and I. Drori and J.-L. Starck},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {2},
	Pages = {1094-1121},
	Title = {Sparse Solution of Underdetermined Linear Equations by Stagewise Orthogonal Matching Pursuit},
	Volume = {58},
	Year = {2012}}
	
@article{EldarKuppingerBolcskei2010,
	Author = {Y. Eldar and P. Kuppinger and H. Bolcskei},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {IEEE Transactions on Signal Processing},
	Number = {6},
	Pages = {3042-3054},
	Title = {Compressed sensing of block-sparse signals: Uncertainty relations and efficient recovery},
	Volume = {58},
	Year = {2010}}
	
@article{EldarMishali2009,
	Author = {Y. Eldar and M. Mishali},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {11},
	Pages = {5302-5316},
	Title = {Robust recovery of signals from a structured union of subspaces},
	Volume = {55},
	Year = {2009}}

@article{FanLv2008,
	Author = {J. Fan and J. Lv},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B},
	Number = {5},
	Pages = {849-911},
	Title = {Sure independence screening for ultrahigh dimensional feature space},
	Volume = {70},
	Year = {2008}}
	
@article{FanSamworthWu2009,
	Author = {J. Fan and R. Samworth and Y. Wu},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {2013-2038},
	Title = {Ultrahigh dimensional feature selection: beyond the linear model},
	Volume = {10},
	Year = {2009}}	

@article{FanFengSong2011,
	Author = {J. Fan and Y. Feng and R. Song},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {494},
	Pages = {544-557},
	Title = {Nonparametric independence screening in sparse ultra-high-dimensional additive models},
	Volume = {106},
	Year = {2011}}	

@article{WassermanRoeder2009,
	Author = {L. Wasserman and K. Roeder},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Annals of statistics},
	Number = {5A},
	Pages = {2178-2201},
	Title = {High dimensional variable selection},
	Volume = {37},
	Year = {2009}}

@article{GenoveseEtAl2012,
	Author = {C. Genovese and J. Lin and L. Wasserman and Z. Yao},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {2107-2143},
	Title = {A Comparison of the Lasso and Marginal Regression},
	Volume = {13},
	Year = {2012}}
	
@article{KolarLiu2012,
	Author = {M. Kolar and H. Liu},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Journal of Machine Learning Research W \& CP},
	Pages = {647-655},
	Title = {Marginal Regression For Multitask Learning},
	Volume = {22},
	Year = {2012}}
	
@article{BalasubramanianYuLebanon2013,
	Author = {K. Balasubramanian and K. Yu and G. Lebanon},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {Journal of Machine Learning Research W \& CP},
	number = {3},
	Pages = {289-297},
	Title = {Smooth Sparse Coding via Marginal Regression for Learning Sparse Representations},
	Volume = {28},
	Year = {2013}}

@article{ChiPorikli2013,
	Author = {Y. Chi and F. Porikli},
	Date-Modified = {2014-07-08 14:27:42 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	number = {8},
	Pages = {1519-1531},
	Title = {Classification and Boosting with Multiple Collaborative Representations},
	Volume = {36},
	Year = {2013}}

@INPROCEEDINGS{ShiEriksson2011,
    author = {Q. Shi and A. Eriksson and A. Hengel and C. Shen},
    title = {Is face recognition really a compressive sensing problem?},
    booktitle = {Computer Vision and Pattern Recognition (CVPR)},
    year = {2011}}
		
@INPROCEEDINGS{RigamontiBrownLepetit2011,
    author = {R. Rigamonti and M. Brown and V. Lepetit},
    title = {Are Sparse Representations Really Relevant for Image Classification?},
    booktitle = {Computer Vision and Pattern Recognition (CVPR)},
    year = {2011}}
		
@INPROCEEDINGS{ZhangYangFeng2011,
    author = {L. Zhang and M. Yang and X. Feng},
    title = {Sparse representation or collaborative representation: which helps face recognition?”},
    booktitle = {International Conference on Computer Vision (ICCV)},
    year = {2011}}

@INPROCEEDINGS{DonohoTanner2005,
    author = {D. Donoho and J. Tanner},
    title = {Sparse nonnegative solutions of underdetermined linear equations by linear programming},
    booktitle = {Proceedings of the National Academy of Sciences},
    year = {2005},
    pages = {9446-9451}}
	
@article{Donoho2006,
	Author = {D. Donoho},
	Journal = {Communications on Pure and Applied Mathematics},
	Number = {10},
	Pages = {907-934},
	Title = {For Most Large Underdetermined Systems of Linear Equations the Minimal l1-Norm Near Solution Approximates the Sparest Solution},
	Volume = {59},
	Year = {2006}}

@article{DonohoElad2003,
	Author = {D. Donoho and M. Elad},
	Journal = {Proceedings of National Academy of Science},
	Pages = {2197-2202},
	Title = {Optimal Sparse Representation in General (Nonorthogonal) Dictionaries via l1 Minimization},
	Year = {2003}}

@article{BrucksteinEladZibulevsky2008,
	Author = {A. Bruckstein and M. Elad and M. Zibulevsky},
	Journal = {IEEE Transactions on Information Theory},
	Number = {11},
	Pages = {4813-4820},
	Title = {On the Uniqueness of Nonnegative Sparse Solutions to Underdetermined Systems of Equations},
	Volume = {54},
	Year = {2008}}

@article{EladYavneh2009,
	Author = {M. Elad and I. Yavneh},
	Journal = {IEEE Transactions on Information Theory},
	Number = {10},
	Pages = {4701-4714},
	Title = {A Plurality of Sparse Representations Is Better Than the Sparsest One Alone},
	Volume = {55},
	Year = {2009}}
	
@article{MeinshausenYu2009,
	Author = {N. Meinshausen and B. Yu},
	Journal = {Annals of Statistics},
	Number = {1},
	Pages = {246-270},
	Title = {Lasso-type recovery of sparse representations for high-dimensional data},
	Volume = {37},
	Year = {2009}}
	
@article{Wainwright2009,
	Author = {M. Wainwright},
	Journal = {IEEE Transactions on Information Theory},
	Number = {5},
	Pages = {2183-2202},
	Title = {Sharp thresholds for high-dimensional and noisy sparsity recovery using ℓ1 - constrained quadratic programming (lasso)},
	Volume = {55},
	Year = {2009}}
	
@article{TibshiraniEtAl2012,
	Author = {R. Tibshirani and J. Bien and J. Friedman and T. Hastie and N. Simon and J. Taylor and R. Tibshirani},
	Journal = {Journal of the Royal Statistical Society: Series B},
	Number = {2},
	Pages = {245-266},
	Title = {Strong rules for discarding predictors in lasso-type problems},
	Volume = {74},
	Year = {2012}}
	
@article{Meinshausen2013,
	Author = {N. Meinshausen},
	Journal = {Electronic Journal of Statistics},
	Pages = {1607-1631},
	Title = {Sign-constrained least squares estimation for high-dimensional regression},
	Volume = {7},
	Year = {2013}}
	
@article{SlawskiHein2013,
	Author = {M. Slawski and M. Hein},
	Journal = {Electronic Journal of Statistics},
	Pages = {3004-3056},
	Title = {Non-negative least squares for high-dimensional linear models: consistency and sparse recovery without regularization},
	Volume = {7},
	Year = {2013}}
	
@article{Zhao2014,
	Author = {Y. Zhao},
	Journal = {Journal of the operational research society of China},
	Pages = {171-193},
	Title = {Equivalence and strong equivalence between the sparsest and least l1-norm nonnegative solutions of linear systems and their applications},
	Volume = {2},
	Year = {2014}}

@article{WangXuTang2011,
	Author = {M. Wang and W. Xu and A. Tang},
	Journal = {IEEE Transactions on Signal Processing},
	Pages = {1007-1016},
	Title = {A unique nonnegative solution to an undetermined system: from vectors to matrices},
	Volume = {59},
	Year = {2011}}
	
@article{KimSraDhillon2010,
	Author = {D. Kim and S. Sra and I. Dhillon},
	Journal = {SIAM Journal on Scientific Computing},
	Pages = {3548-3563},
	Title = {Tackling box-constrained convex optimization via a new projected quasi-Newton approach},
	Volume = {32},
	Year = {2010}}
	
@inproceedings{ChenPlemmons2007,
	Author = {D. Chen and R. Plemmons},
	Booktitle = {Symposium on the Birth of Numerical Analysis},
	Title = {Nonnegativity constraints in numerical analysis},
	Year = {2007}}
	
@inproceedings{HeZhengHuXong2011,
	Author = {R. He and W. Zheng and B. Hu and X. Kong},
	Booktitle = {Proceedings of IEEE conference on Computer Vision and Pattern Recognition (CVPR)},
	Pages = {2849-2856},
	Title = {Nonnegative sparse coding for discriminative semi-supervised learning},
	Year = {2011}}
	
@inproceedings{VoMoranChalla2009,
	Author = {N. Vo and B. Moran and S. Challa},
	Booktitle = {Proceedings of the 6th International Symposium on Neural Networks: Advances in Neural Networks},
	Pages = {449-456},
	Title = {Nonnegative-least-square classifier for face recognition},
	Year = {2009}}
	
@article{WrightMa2010,
	Author = {J. Wright and Y. Ma and J. Mairal and G. Sapiro and T. S. Huang and S. Yan},
	Journal = {Proceedings of IEEE},
	number = {6},
	Pages = {1031-1044},
	Title = {Sparse representation for computer vision and pattern recognition},
	Volume = {98},
	Year = {2010}}
	
@inproceedings{HeHuZhengGuo2010,
	Author = {R. He and B. Hu and W. Zheng and Y. Guo},
	Booktitle = {In Twenty-Fourth AAAI Conference on Artificial Intelligence (AAAI-10)},
	Title = {Two-stage sparse representation for robust recognition on large-scale database},
	Year = {2010}}
	
@inproceedings{JiLinZha2009,
	Author = {Y. Ji and T. Lin and H. Zha},
	Booktitle = {International Conference on Machine Learning and Applications (ICMLA)},
	Title = {Mahalanobis distance based non-negative sparse representation for face recognition},
	Year = {2009}}
	
@article{TangParkPriebe2013,
	Author = {M. Tang and Y. Park and C. E. Priebe},
	Journal = {Submitted},
	Title = {Out-of-sample Extension for Latent Position Graphs},
	Year = {http://arxiv.org/abs/1305.4893}}

@article{Zou2006,
	Author = {H. Zou},
	Journal = {Journal of the American Statistical Association},
	Pages = {1418-1429},
	Title = {The Adaptive Lasso and Its Oracle Properties},
	Volume = {101},
	Year = {2006}}
	
@article{YuanLin2007,
	Author = {M. Yuan and Y. Lin},
	Journal = {Journal of the Royal Statistical Society. Series B},
	Number = {2},
	Pages = {143-161},
	Title = {On the Non-Negative Garrotte Estimator},
	Volume = {69},
	Year = {2007}}
	
@article{CandesTao2007,
	Author = {E. Candes and T. Tao},
	Journal = {Annals of Statistics},
	Number = {6},
	Pages = {2313-2351},
	Title = {The Dantzig selector: Statistical estimation when p is much larger than n},
	Volume = {35},
	Year = {2007}}
	
@article{GreenshteinRitov2004,
	Author = {E. Greenshtein and Y. Ritov},
	Journal = {Bernoulli},
	Pages = {971-988},
	Title = {Persistency in high dimensional linear predictor-selection and the virtue of over-parametrization},
	Volume = {10},
	Year = {2004}}
	
@article{BickelRitovTsybakov2009,
	Author = {P. Bickel and Y. Ritov and A. Tsybakov},
	Journal = {Annals of Statistics},
	Number = {4},
	Pages = {1705-1732},
	Title = {Simultaneous Analysis of Lasso and Dantzig Selector},
	Volume = {37},
	Year = {2009}}
	
@article{QiuZhangLi2005,
	Author = {L. Qiu and Y. Zhang and C. -K Li},
	Date-Modified = {2014-06-02 21:03:37 +0000},
	Journal = {SIAM Journal on Matrix Analysis and Application},
	Number = {2},
	Pages = {507-531},
	Title = {Unitarily invariant Metrics on the {Grassmann} Subspace},
	Volume = {27},
	Year = {2005}}

@article{Stewart1990,
	Author = {G. W. Stewart},
	Booktitle = {SVD and Signal Processing, II: Algorithms, Analysis and Applications},
	Date-Modified = {2014-06-02 20:54:55 +0000},
	Pages = {99-109},
	Publisher = {Elsevier},
	Title = {Perturbation Theory for the Singular Value Decomposition},
	Year = {1990}}

@article{Mirsky1960,
	Author = {L. Mirsky},
	Date-Modified = {2014-06-02 21:01:03 +0000},
	Journal = {Quarterly Journal of Mathematics},
	Pages = {11-59},
	Title = {Symmetric Gauge Functions and Unitarily Invariant Norms},
	Volume = {11},
	Year = {1960}}

@article{Wedin1972,
	Author = {P. A. Wedin},
	Date-Modified = {2014-06-02 20:54:47 +0000},
	Journal = {BIT},
	Pages = {99-111},
	Title = {Perturbation Bounds in Connection with Singular Value Decomposition},
	Volume = {12},
	Year = {1972}}

@article{Wedin1983,
	Author = {P. A. Wedin},
	Date-Modified = {2014-06-02 20:50:23 +0000},
	Journal = {Matrix Pencils},
	Pages = {263-285},
	Publisher = {Springer},
	Title = {On angles between subspaces},
	Year = {1983}}

@article{DavisKahan1970,
	Author = {Ch. Davis and W. M. Kahan},
	Date-Modified = {2014-06-02 21:02:59 +0000},
	Journal = {SIAM Journal on Numerical Analysis},
	Pages = {1-46},
	Title = {The Rotation of Eigenvectors by a Perturbation. III},
	Volume = {7},
	Year = {1970}}

@article{Schonermann1966,
	Author = {P. H. Schonermann},
	Date-Modified = {2014-06-02 20:37:09 +0000},
	Journal = {Psychometrika},
	Pages = {1-10},
	Title = {A Generalized Solution of the Orthogonal {Procrustes} Problem},
	Volume = {31},
	Year = {1966}}

@article{GolubZhang1994,
	Author = {G. H. Golub and H. Zha},
	Date-Modified = {2014-06-02 20:54:28 +0000},
	Journal = {Linear Algebra and Its Applications},
	Pages = {3-28},
	Title = {Perturbation Analysis of the Canonical Correlations of Matrix Pairs},
	Volume = {210},
	Year = {1994}}

@article{Wimmer1999,
	Author = {H. K. Wimmer},
	Date-Modified = {2014-06-02 20:39:58 +0000},
	Journal = {Linear Algebra and Its Applications},
	Pages = {373-379},
	Title = {Canonical Angles of Unitary Spaces and Perturbations of Direct Complements},
	Volume = {287},
	Year = {1999}}

@article{DrmacZlatko2000,
	Acmid = {587741},
	Address = {Philadelphia, PA, USA},
	Author = {Drmac and Zlatko},
	Date-Modified = {2014-06-02 21:05:05 +0000},
	Doi = {10.1137/S0895479897320824},
	Issue = {1},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Month = {April},
	Number = {22},
	Pages = {173-194},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {On Principal Angles between Subspaces of Euclidean Space},
	Url = {http://portal.acm.org/citation.cfm?id=587703.587741},
	Volume = {22},
	Year = {2000},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=587703.587741},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/S0895479897320824}}

@article{SaulRoweis2000,
	Author = {L. K. Saul and S. T. Roweis},
	Date-Modified = {2014-06-02 20:50:10 +0000},
	Journal = {Science},
	Pages = {2323-2326},
	Title = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
	Volume = {290},
	Year = {2000}}

@article{RoweisSaul2003,
	Author = {S. T. Roweis and L. K. Saul},
	Date-Modified = {2014-06-02 21:03:07 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {119-155},
	Title = {Think Globally, Fit Locally: Unsupervised Learning of Low Dimensional Manifolds},
	Volume = {4},
	Year = {2003}}

@article{TenenbaumSilvaLangford2000,
	Author = {J. B. Tenenbaum and V. de Silva and J. C. Langford},
	Date-Modified = {2014-06-02 20:33:00 +0000},
	Journal = {Science},
	Pages = {2319-2323},
	Title = {A Global Geometric Framework for Nonlinear Dimension Reduction},
	Volume = {290},
	Year = {2000}}

@misc{BernsteinEtAl2000,
	Author = {M. Bernstein and V. de Silva and J. C. Langford and J. B. Tenenbaum},
	Date-Modified = {2014-06-02 20:45:19 +0000},
	Title = {Graph Approximations to Geodesics on Embedded Manifolds},
	Year = {2000}}

@article{SilvaTenenbaum2002,
	Address = {New York},
	Author = {V. de Silva and J. B. Tenenbaum},
	Date-Modified = {2014-06-02 21:04:02 +0000},
	Journal = {Nonlinear Estimation and Classification},
	Publisher = {Spring-Verlag},
	Title = {Unsupervised Learning of Curved Manifolds},
	Year = {2002}}

@article{SilvaTenenbaum2003,
	Author = {V. de Silva and J. B. Tenenbaum},
	Date-Modified = {2014-06-02 20:44:50 +0000},
	Journal = {Advances in Neural Informaiton Processing Systems},
	Pages = {721-728},
	Title = {Global versus Local Methods in Nonlinear Dimensionality Reduction},
	Volume = {15},
	Year = {2003}}

@article{ZhangZha2004,
	Author = {Z. Zhang and H. Zha},
	Date-Modified = {2014-06-02 20:55:28 +0000},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {313-338},
	Title = {Principal Manifolds and Nonlinear Dimensionality Reduction via Tangent Space Alignment},
	Volume = {26},
	Year = {2004}}

@article{ZhangWangZha2012,
	Author = {Z. Zhang and J. Wang and H. Zha},
	Date-Modified = {2014-06-02 20:33:16 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {2},
	Pages = {253-265},
	Title = {Adaptive Manifold Learning},
	Volume = {34},
	Year = {2012}}

@article{BelkinNiyogi2003,
	Author = {M. Belkin and P. Niyogi},
	Date-Modified = {2014-06-02 20:46:36 +0000},
	Journal = {Neural Computation},
	Number = {6},
	Pages = {1373-1396},
	Title = {Laplacian Eigenmaps for Dimensionality Reduction and Data Representation},
	Volume = {15},
	Year = {2003}}

@article{Brand2003,
	Author = {M. Brand},
	Date-Modified = {2014-06-02 20:35:44 +0000},
	Journal = {Advances in Neural Information Processing Systems},
	Pages = {961-968},
	Title = {Charting a Manifold},
	Volume = {15},
	Year = {2003}}

@article{ShenVogelsteinPriebe2016,
	Author = {C. Shen and J. T. Vogelstein and C. Priebe},
	Journal = {Submitted},
	Title = {Manifold Matching using Shortest-Path Distance and Joint Neighborhood Selection},
        Year = {2016}
        }

@inproceedings{DonohoGrimes2003,
	Author = {D. Donoho and C. Grimes},
	Booktitle = {Proceedings of the National Academy of Arts and Sciences},
	Pages = {5591-5596},
	Title = {Hessian Eigenmaps: New Locally Linear Embedding Techniques for High-Dimensional Data},
	Volume = {100},
	Year = {2003}}

@article{LinZha2008,
	Author = {T. Lin and H. Zha},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {5},
	Pages = {796-809},
	Title = {Riemannian Manifold Learning},
	Volume = {30},
	Year = {2008}}

@inproceedings{MekuzTsotsos2006,
	Author = {N. Mekuz and J. K. Tsotsos},
	Booktitle = {Proceedings of the 28th DAGM Symposium},
	Date-Modified = {2014-06-02 20:53:52 +0000},
	Pages = {364-373},
	Publisher = {Springer},
	Title = {Parameterless {Isomap} with Adaptive Neighborhood Selection},
	Year = {2006}}

@inproceedings{SharmaKumar2012,
	Author = {A. Sharma and A. Kumar and H. Daumé III and D. Jacobs},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Date-Modified = {2014-06-02 20:53:52 +0000},
	Title = {Generalized Multiview Analysis: A Discriminative Latent Space},
	Year = {2012}}

@article{ZhuGhodsi2006,
	Author = {M. Zhu and A. Ghodsi},
	Date-Modified = {2014-06-02 20:30:24 +0000},
	Journal = {Computational Statistics and Data Analysis},
	Pages = {918-930},
	Title = {Automatic Dimensionality Selection from the scree plot via the use of profile likelihood},
	Volume = {51},
	Year = {2006}}

@article{Hoyle2008,
	Author = {D. C. Hoyle},
	Date-Modified = {2014-06-02 20:34:57 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {2733-2759},
	Title = {Automatic {PCA} Dimension Selection for High Dimensional Data and Small Sample Sizes},
	Volume = {9},
	Year = {2008}}

@article{Minka2001,
	Author = {T. P. Minka},
	Date-Modified = {2014-06-02 20:38:19 +0000},
	Journal = {NIPS 13},
	Organization = {MIT Press},
	Pages = {598-604},
	Title = {Automatic Choice of Dimensionality for {PCA}},
	Year = {2001a}}

@article{PriebeMarchette2012,
	Annote = {JOFC joint optimization by MDS},
	Author = {C. E. Priebe and D. J. Marchette and Z. Ma and S. Adali},
	Date-Modified = {2014-07-28 14:09:33 +0000},
	Journal = {Brazilian Journal of Probability and Statistics},
	Number = {3},
	Pages = {377-400},
	Title = {Manifold Matching: Joint Optimization of Fidelity and Commensurability},
	Volume = {27},
	Year = {2013}}

@article{FishkindShenPriebe2016,
	Author = {D. Fishkind and C. Shen and Y. Park and C. E. Priebe},
	Journal = {Journal of Classification},
	Title = {On the Incommensurability Phenomenon},
        Volume = {accepted},
	Year = {2016}}

@INPROCEEDINGS{BengioEtal2003,
	Author = {Y. Bengio and J. -F. Paiement and P. Vincent},
	Date-Modified = {2014-06-02 20:52:49 +0000},
	Title = {Out-of-sample Extensions for {LLE}, {Isomap}, {MDS}, {Eigenmaps}, and {Spectral Clustering}},
	booktitle = {Advances in Neural Information Processing Systems},
  year = {2003},
  pages = {177-184},
  publisher = {MIT Press}}

@article{HamLee2004,
	Author = {J. Ham and D. D. Lee and S. Mika and B. Scholkopf},
	Organization = {ICML},
	Title = {A Kernel View of Dimensionality Reduction of Manifolds},
	Year = {2004}}
	
@article{ScholkopfSmolaMuller1998,
	Author = {B. Scholkopf and A. Smola and K. Muller},
	Journal = {Neural Computation},
	Pages = {1299-1319},
	Title = {Nonlinear Component Analysis as a Kernel Eigenvalue Problem},
	Volume = {10},
	Year = {1998}}
	
@INPROCEEDINGS{MaatenEtAl2009,
    Author = {L. van der Maaten and E. Postma and H. van den Herik},
    Title = {Dimensionality Reduction: A Comparative Review},
    Booktitle = {Tilburg University Technical Report, TiCC-TR 2009-005},
    Year = {2009},
}	
	
@INPROCEEDINGS{Plaat2005,
    Author = {J. Plaat},
    Title = {{FastMap}, {MetricMap}, and Landmark {MDS} are all {Nystrom} algorithms},
    Booktitle = {Proceedings of the 10th International Workshop on Artificial Intelligence and Statistics},
    Year = {2005},
    Pages = {261-268},
}

@INPROCEEDINGS{MikaEtAl1999,
    Author = {S. Mika and B. Schölkopf and A. Smola and K. Müller and M. Scholz and G. Rätsch},
    Title = {Kernel PCA and De-Noising in Feature Spaces},
    Booktitle = {ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 11},
    Year = {1999},
    Pages = {536-542},
    Publisher = {MIT Press}
}
	
@INPROCEEDINGS{ScholkopfSmolaMuller1999,
    Author = {B. Schölkopf and A. Smola and K. Müller},
    Title = {Kernel principal component analysis},
    Booktitle = {ADVANCES IN KERNEL METHODS - SUPPORT VECTOR LEARNING},
    Year = {1999},
    Pages = {327-352},
    Publisher = {MIT Press}
}

@article{HofmannEtAl2008,
    Author = {T. Hofmann and B. Scholkopf and A. Smola},
		Journal = {The Annals of Statistics},
	  Pages = {1171-1220},
    Title = {Kernel Methods in Machine Learning},
    Volume = {36},
		Number = {3},
	  Year = {2008}
}

@article{GoldbergRitov2008,
	Author = {Y. Goldberg and Y. Ritov},
	Date-Modified = {2014-06-02 20:47:23 +0000},
	Journal = {Journal of Machine learning research},
	Pages = {1909-1939},
	Title = {Manifold learning: the price of normalization},
	Volume = {9},
	Year = {2008}}

@article{GoldbergRitov2009,
	Author = {Y. Goldberg and Y. Ritov},
	Date-Modified = {2014-06-02 20:47:23 +0000},
	Journal = {Machine learning},
	Number = {1},
	Pages = {1-25},
	Title = {Local {Procrustes} for Manifold Embedding: a measure of embedding quality and embedding algorithms},
	Volume = {77},
	Year = {2009}}
	
@article{GoldbergRitov2010,
	Author = {Y. Goldberg and Y. Ritov},
	Date-Modified = {2014-06-02 20:47:23 +0000},
	Journal = {Journal of Csomputational and Graphical Statistics},
	Pages = {380-393},
	Title = {Theoretical analysis of {LLE} based on its weighting step},
	Volume = {21},
	Year = {2010}}

@inproceedings{WangMahadevan2008,
	Author = {C. Wang and S. Mahadevan},
	Booktitle = {Proceedings of the 25th International Conference on Machine Learning},
	Date-Modified = {2014-06-02 20:47:41 +0000},
	Title = {Manifold alignment using {Procrustes} analysis},
	Year = {2008}}

@inproceedings{WangMahadevan2012,
	Author = {C. Wang and B. Liu and H. Vu and S. Mahadevan},
	Booktitle = {Technical Report, UMass Computer Science UM-2012-030},
	Date-Modified = {2014-06-02 20:47:41 +0000},
	Title = {Sparse Manifold alignment},
	Year = {2012}}

@article{Sibson1978,
	Author = {R. Sibson},
	Date-Modified = {2014-06-02 21:00:09 +0000},
	Journal = {Journal of the Royal Statistical Society. Series B},
	Number = {2},
	Pages = {234-238},
	Title = {Studies in the Robustness of Multidimensional Scaling: {Procrustes} Statistics},
	Volume = {40},
	Year = {1978}}

@article{Sibson1979,
	Author = {R. Sibson},
	Date-Modified = {2014-06-02 21:00:03 +0000},
	Journal = {Journal of the Royal Statistical Society. Series B},
	Number = {2},
	Pages = {217-229},
	Title = {Studies in the Robustness of Multidimensional Scaling: Perturbation Analysis of Classical Scaling},
	Volume = {41},
	Year = {1979}}

@article{TrossetPriebe2008,
	Author = {M. W. Trosset and C. E. Priebe},
	Date-Modified = {2014-06-02 21:02:43 +0000},
	Journal = {Computational Statistics and Data Analysis},
	Number = {10},
	Pages = {4635-4642},
	Title = {The Out-of-sample Problem for Classical Multidimensional Scaling},
	Volume = {52},
	Year = {2008}}

@article{deLeeuwMair2009,
	Author = {J. de Leeuw and P. Mair},
	Date-Modified = {2014-06-02 20:49:24 +0000},
	Journal = {Journal of Statistical Software},
	Number = {3},
	Pages = {1-30},
	Title = {Multidimensional Scaling Using Majorization: SMACOF in R},
	Volume = {31},
	Year = {2009}}

@article{MaPriebe2012,
	Author = {Z. Ma and C. E. Priebe},
	Date-Modified = {2014-06-02 20:52:37 +0000},
	Title = {Out-of-sample Embedding Using Iterative Majorization},
	Year = {2012}}

@article{YangYang2003,
	Author = {J. Yang and J. Y. Yang},
	Date-Modified = {2014-06-02 21:04:23 +0000},
	Journal = {Pattern Recognition},
	Number = {2},
	Pages = {563-566},
	Title = {Why Can {LDA} be Performed in {PCA} Transformed Space?},
	Volume = {36},
	Year = {2003}}

@article{HastieBujaTibshirani1995,
	Author = {T. Hastie and A. Buja and R. Tibshirani},
	Journal = {Annals of Statistics},
	Number = {1},
	Pages = {73-102},
	Title = {Penalized Discriminant Analysis},
	Volume = {23},
	Year = {1995}}

@article{WittenTibshirani2011,
	Author = {D. M. Witten and R. Tibshirani},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Number = {5},
	Pages = {753-772},
	Title = {Penalized Classification using {Fisher's} Linear Discriminant},
	Volume = {73},
	Year = {2011}}

@article{ZhuHastie2003,
	Author = {M. Zhu and T. Hastie},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {1},
	Pages = {101-120},
	Title = {Feature Extraction for Nonparametric Discriminant Analysis},
	Volume = {12},
	Year = {2003}}

@article{Zhu2006,
	Author = {M. Zhu},
	Journal = {Biometrika},
	Number = {4},
	Pages = {1018-1024},
	Title = {Discriminant Analysis with Common Principal Components},
	Volume = {93},
	Year = {2006}}

@article{ZhuRossetHastieTibshirani2003,
	Author = {J. Zhu and S. Rosset and T. Hastie and R. Tibshirani},
	Journal = {NIPS},
	Title = {1-Norm Support Vector Machines},
	Year = {2003}}

@article{FungMangasarian2004,
	Author = {G. Fung and O. L. Mangasarian},
	Date-Modified = {2014-06-02 20:28:21 +0000},
	Journal = {Computational Optimization and Applications},
	Number = {2},
	Pages = {185-202},
	Title = {A Feature Selection Newton Method for Support Vector Machine Classification},
	Volume = {28},
	Year = {2004}}

@article{PanYang2010,
	Author = {S. J. Pan and Q. Yang},
	Journal = {IEEE Transactions on Knowledge and Data Engineering},
	Number = {10},
	Pages = {1345-1359},
	Title = {A Survey on Transfer Learning},
	Volume = {22},
	Year = {2010}}

@article{MadaniEtal2013,
	Annote = {YouTube 13 features for games},
	Author = {O. Madani and M. Georg and D. Ross},
	Date-Modified = {2014-07-28 14:11:11 +0000},
	Journal = {Machine Learning},
	Pages = {457-477},
	Title = {On Using Nearly-Independent Feature Families for High Precision and Confidence},
	Volume = {92},
	Year = {2013}}

@article{LyonEtAl2010,
	Author = {R. F. Lyon and M. Rehn and S. Bengio and T. C. Walters and G. Chechik},
	Date-Modified = {2014-06-02 20:57:48 +0000},
	Journal = {Neural Computation},
	Number = {9},
	Pages = {2390-2416},
	Publisher = {MIT Press},
	Title = {Sound Retrieval and Ranking using Sparse Auditory Representations},
	Volume = {22},
	Year = {2010}}

@inproceedings{WaltersEtAl2012,
	Author = {T. C. Walters and D. A. Ross and R. F. Lyon},
	Booktitle = {Proceedings of the 9th International Symposium on Computer Music Modeling and Retrieval},
	Title = {The Intervalgram: An Audio Feature for Large-scale Melody Recognition},
	Year = {2012}}

@inproceedings{YangToderici11,
	Author = {W. Yang and G. Toderici},
	Booktitle = {Computer Vision and Pattern Recognition},
	Date-Modified = {2014-06-02 20:41:28 +0000},
	Title = {Discriminative Tag Learning on {YouTube} Videos with Latent Sub-Tags},
	Year = {2011}}

@inproceedings{TodericiEtAl2010,
	Author = {G. Toderici and H. Aradhye and M. Pasca and L. Sbaiz and J. Yagnik},
	Booktitle = {Computer Vision and Pattern Recognition},
	Date-Modified = {2014-06-02 20:42:43 +0000},
	Title = {Finding Meaning on {YouTube}: Tag Recommendation and Category Discovery},
	Year = {2010}}

@article{TuragaEtAl2011,
	Author = {P. Turaga and A. Veeraraghavan and A. Srivastava and R. Chellappa},
	Date-Modified = {2014-06-02 20:59:25 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {11},
	Pages = {2273-2286},
	Title = {Statistical Computations on Grassmann and Stiefel Manifolds for Image and Video-Based Recognition},
	Volume = {33},
	Year = {2011}}

@article{TuragaEtAl2008,
	Author = {P. Turaga and A. Veeraraghavan and R. Chellappa},
	Date-Modified = {2014-06-02 20:59:15 +0000},
	Organization = {IEEE Conference on Computer Vision and Pattern Recognition},
	Pages = {1-8},
	Title = {Statistical Analysis on Stiefel and Grassmann Manifolds with Applications in Computer Vision},
	Year = {2008}}

@inproceedings{LinPantel2002,
	Author = {D. Lin and P. Pantel},
	Booktitle = {Proceedings of the 19th International Conference on Computational Linguistics},
	Date-Modified = {2014-06-02 20:40:12 +0000},
	Pages = {1-7},
	Title = {Concept Discovery from Text},
	Year = {2002}}

@inproceedings{PantelLin2002,
	Author = {P. Pantel and D. Lin},
	Booktitle = {Proceedings of the ACM SIGKDD Conference on Knowldedge Discovery and Data Mining},
	Date-Modified = {2014-06-02 20:41:08 +0000},
	Pages = {613-619},
	Title = {Discovering Word Senses from Text},
	Year = {2002}}

@article{SaltonBuckley1988,
	Author = {G. Salton and C. Buckley},
	Date-Modified = {2014-06-02 21:01:16 +0000},
	Journal = {Information Processing and Management},
	Number = {5},
	Pages = {513-523},
	Title = {Term-weighting Approaches in Automatic Text Retrieval},
	Volume = {24},
	Year = {1988}}

@inproceedings{David1966,
	Author = {D. Barton and F. David},
	Date-Modified = {2014-06-02 20:34:45 +0000},
	Booktitle = {Research Papers in Statistics, Wiley, New York},
	Title = {The random intersection of two graphs},
	Year = {1966}}

@article{Stone1977,
	Author = {C. Stone},
	Date-Modified = {2014-06-02 20:34:45 +0000},
	Journal = {Annals of Statistics},
	Number = {5},
	Pages = {595-620},
	Title = {Consistent Nonparametric Regression},
	Volume = {4},
	Year = {1977}}

@article{Friedman1983,
	Author = {J. Friedman and L. Rafsky},
	Date-Modified = {2014-06-02 20:34:45 +0000},
	Journal = {Annals of Statistics},
	Number = {2},
	Pages = {377-391},
	Title = {Graph-Theoretic Measures of Multivariate Association and Prediction},
	Volume = {11},
	Year = {1983}}

@article{Schilling1986,
	Author = {M. Schilling},
	Date-Modified = {2014-06-02 20:34:45 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {395},
	Pages = {799-806},
	Title = {Multivariate Two-Sample Tests Based on Nearest Neighbors},
	Volume = {81},
	Year = {1986}}

@article{Dumcke2014,
	Author = {S. Dümcke and U. Mansmann and A. Tresch},
	Date-Modified = {2014-06-02 20:34:45 +0000},
	Journal = {PLOS ONE},
	Number = {10},
	Pages = {e107955},
	Title = {A Novel Test for Independence Derived from an Exact Distribution of ith Nearest Neighbours},
	Volume = {9},
	Year = {2014}}

@book{AndersonBook,
	Author = {T. W. Anderson},
	Date-Modified = {2014-06-02 20:37:32 +0000},
	Edition = {3rd},
	Publisher = {Wiley Series in Probability and Statistics},
	Title = {An Introduction to Multivariate Statistical Analysis},
	Year = {2003}}

@book{HornJohnsonBook,
	Author = {R. A. Horn and C. R. Johnson},
	Publisher = {Cambridge University Press},
	Title = {Matrix Analysis},
	Year = {1990}}

@book{HornJohnsonBook2,
	Author = {R. A. Horn and C. R. Johnson},
	Publisher = {Cambridge University Press},
	Title = {Topics in Matrix Analysis},
	Year = {1994}}

@book{ChungProbability,
	Author = {Kai Lai Chung},
	Publisher = {Academic Press},
	Title = {A Course in Probability Theory},
	Year = {2000}}

@book{RossProbability,
	Author = {Sheldon Ross},
	Publisher = {Prentice Hall},
	Title = {A First Course in Probability},
	Year = {2009}}

@book{RiceStatBook,
	Author = {J. A. Rice},
	Date-Modified = {2014-06-02 20:48:17 +0000},
	Publisher = {Duxbury Press},
	Title = {Mathematical Statistics and Data Analysis},
	Year = {1994}}

@book{StewartSunPerturbationBook,
	Address = {Boston},
	Author = {G. W. Stewart and G. -J. Sun},
	Date-Modified = {2014-06-02 20:48:56 +0000},
	Publisher = {Academic},
	Title = {Matrix Perturbation Theory},
	Year = {1990}}

@book{GowerProcrustesBook,
	Author = {J. C. Gower and G. B. Dijksterhuis},
	Publisher = {Oxford University Press},
	Title = {{Procrustes} Problems},
	Year = {2004}}

@book{BaiSsilversteinBook,
	Author = {Z.D. Bai and J. W. Silverstein},
	Date-Modified = {2014-06-02 20:58:45 +0000},
	Edition = {2nd},
	Publisher = {Springer Series in Statistics},
	Title = {Spectral analysis of large dimensional random matrices},
	Year = {2010}}

@book{ChikuseBook,
	Author = {Y. Chikuse},
	Date-Modified = {2014-06-02 20:59:34 +0000},
	Publisher = {Springer},
	Title = {Statistics on Special Manifolds, Lecture Notes in Statistics},
	Year = {2003}}

@book{BickelDoksumStatBook,
	Author = {P. J. Bickel and K. A. Doksum},
	Date-Modified = {2014-06-02 20:48:39 +0000},
	Edition = {2nd},
	Publisher = {Prentice Hall},
	Title = {Mathematical Statistics: Basic Ideas and Selected Topics, Vol I},
	Year = {2006}}

@book{LehnmanRomanoStatBook,
	Author = {E. L. Lehmann and J. P. Romano},
	Date-Modified = {2014-06-02 20:48:39 +0000},
	Edition = {3rd},
	Publisher = {Springer},
	Title = {Testing Statistical Hypotheses},
	Year = {2008}}

@book{GolubLoanBook,
	Author = {G. H. Golub and C. F. Van Loan},
	Date-Modified = {2014-06-02 20:48:47 +0000},
	Edition = {3rd},
	Publisher = {Johns Hopkins University Press},
	Title = {Matrix Computations (Johns Hopkins Studies in Mathematical Sciences)},
	Year = {1996}}

@book{MuirheadBook,
	Address = {New York},
	Author = {R. J. Muirhead},
	Publisher = {John Wiley \& Sons},
	Title = {Aspects of Multivariate Statistical Theory},
	Year = {1982}}

@book{KolloMultivariateMatrix,
	Author = {T. Kollo and D. Rosen},
	Publisher = {Springer},
	Title = {Advanced Multivariate Statistics with Matrices},
	Year = {2005}}

@book{TorgersonBook,
	Author = {W. Torgerson},
	Date-Modified = {2014-06-02 20:49:17 +0000},
	Publisher = {Psychometrika},
	Title = {Multidimensional Scaling: I. {Theory} and method},
	Year = {1952}}
	
@book{RudinBook,
	Author = {W. Rudin},
	Date-Modified = {2014-06-02 20:49:17 +0000},
	Publisher = {McGraw-Hill Education},
	Edition = {3rd},
	Title = {Real and Complex Analysis},
	Year = {1986}}

@book{BorgBook,
	Author = {I. Borg and P. Groenen},
	Publisher = {Springer-Verlag},
	Title = {Modern Multidimensional Scaling: theory and applications},
	Year = {2005}}

@book{CoxBook,
	Author = {T. Cox and M. Cox},
	Publisher = {Chapman and Hall},
	Title = {Multidimensional Scaling},
	Year = {2001}}

@book{DevroyeGyorfiLugosiBook,
	Author = {L. Devroye and L. Gyorfi and G. Lugosi},
	Date-Modified = {2014-07-23 16:41:33 +0000},
	Publisher = {Springer},
	Title = {A Probabilistic Theory of Pattern Recognition},
	Year = {1996}}

@book{EfronTibshiraniBook,
	Author = {B. Efron and R. Tibshirani},
	Date-Modified = {2014-07-23 16:41:33 +0000},
	Publisher = {Chapman \& Hall},
	Title = {An introduction to the bootstrap},
	Year = {1993}}

@book{DudaHartStorkBook,
	Author = {R. O. Duda and P. E. Hart and D. G. Stork},
	Date-Modified = {2014-06-02 20:54:08 +0000},
	Edition = {2nd},
	Publisher = {Wiley},
	Title = {Pattern Classification},
	Year = {2000}}

@book{JolliffePCABook,
	Author = {I. T. Jolliffe},
	Edition = {2nd},
	Publisher = {Springer},
	Title = {Principal Component Analysis},
	Year = {2002}}

@book{LeeVerleysen2007,
	Author = {J. Lee and M. Verleysen},
	Publisher = {Springer Science \& Business Media},
	Title = {Nonlinear dimensionality reduction},
	Year = {2007}}

@techreport{Verbeek2002,
	Author = {J. J. Verbeek and N. Vlassis and B. Krose},
	Date-Modified = {2014-06-02 20:56:01 +0000},
	Organization = {IAS},
	Title = {{Procrustes} Analysis to Coordinate Mixture of Probability Principal Component Analysis},
	Year = {2002}}

@inproceedings{GolubZha1995,
	Author = {G. H. Golub and H. Zha},
	Booktitle = {Linear Algebra for Signal Processing, The IMA volumes in mathematics and its applications},
	Date-Modified = {2014-06-02 21:01:28 +0000},
	Pages = {27-49},
	Title = {The Canonical Correlations of Matrix Pairs and Their Numerical Computation},
	Volume = {69},
	Year = {1995}}

@article{BenjaminiYekutieli2001,
	Author = {Y. Benjamini and D. Yekutieli},
	Date-Modified = {2014-06-02 21:01:49 +0000},
	Journal = {Annals of Statistics},
	Number = {4},
	Pages = {1165-1188},
	Title = {The Control of The False Discovery Rate in Multiple Testing under Dependency},
	Volume = {29},
	Year = {2001}}

@article{Storey2003,
	Author = {John D. Storey},
	Journal = {Annals of Statistics},
	Number = {6},
	Pages = {2013-2035},
	Title = {The Positive False Discovery Rate: A Bayesian Interpretation and The q-value},
	Volume = {31},
	Year = {2003}}

@inproceedings{MairalBach2009,
	Author = {Julien Mairal and Francis Bach and Jean Ponce and Guillermo Sapiro},
	Booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
	Date-Modified = {2014-06-02 20:51:54 +0000},
	Pages = {689-696},
	Title = {Online Dictionary Learning for Sparse Coding},
	Year = {2009}}

@article{MathewZha1996,
	Author = {Thomas Mathew and Wenxing Zha},
	Journal = {Annals of Statistics},
	Number = {2},
	Pages = {707-725},
	Title = {Conservative Confidence Regions in Multivariate Calibration},
	Volume = {24},
	Year = {1996}}

@article{Mishin2013,
	Author = {D. Mishin and T. Budavari and A. Szalay and Y. Ahmad},
	Journal = {Submitted},
	Title = {Incremental and Parallel Analytics on Astrophysical Data Streams}}

@inproceedings{YoungScheinerman2007,
	Annote = {SBM},
	Author = {S. Young and E. Scheinerman},
	Booktitle = {Algorithms and Models for the Web-Graph},
	Date-Modified = {2014-07-28 18:44:55 +0000},
	Pages = {138-149},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Random Dot Product Graph Models for Social Networks},
	Year = {2007}}

@article{HollandEtAl1983,
	Author = {P. Holland and K. Laskey and S. Leinhardt},
	Date-Modified = {2014-07-28 18:45:06 +0000},
	Journal = {Social Networks},
	Number = {2},
	Pages = {109-137},
	Publisher = {North-Holland},
	Title = {Stochastic Blockmodels: First Steps},
	Volume = {5},
	Year = {1983}}

@article{SussmanEtAl2012,
	Author = {D. Sussman and M. Tang and D. Fishkind and C. Priebe},
	Date-Modified = {2014-07-28 18:44:37 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {499},
	Pages = {1119-1128},
	Publisher = {Taylor \& Francis Group},
	Title = {A Consistent Adjacency Spectral Embedding for Stochastic Blockmodel Graphs},
	Volume = {107},
	Year = {2012}}

@article{RoheEtAl2011,
	Author = {K. Rohe and S. Chatterjee and B. Yu},
	Date-Modified = {2014-07-28 18:44:04 +0000},
	Journal = {Annals of Statistics},
	Number = {4},
	Pages = {1878-1915},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Spectral Clustering and the High-Dimensional Stochastic Blockmodel},
	Volume = {39},
	Year = {2011}}

@article{SnijdersNowicki1997,
	Author = {T. Snijders and K. Nowicki},
	Date-Modified = {2014-07-28 18:44:21 +0000},
	Journal = {Journal of Classification},
	Number = {1},
	Pages = {75-100},
	Publisher = {Springer},
	Title = {Estimation and Prediction for Stochastic Blockmodels for Graphs with Latent Block Structure},
	Volume = {14},
	Year = {1997}}

@article{Rand1971,
	Author = {W. M. Rand},
	Date-Modified = {2014-07-28 18:44:21 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {336},
	Pages = {846-850},
	Title = {Objective criteria for the evaluation of clustering methods},
	Volume = {66},
	Year = {1971}}

@article{HubertArabie1985,
	Author = {L. Hubert and P. Arabie},
	Date-Modified = {2014-07-28 18:44:21 +0000},
	Journal = {Journal of Classification},
	Number = {1},
	Pages = {193-218},
	Title = {Comparing partitions},
	Volume = {2},
	Year = {1985}}

@book{Costa1992,
abstract = {Costa, P. T., Jr., {\&} McCrae, R. R. (1992). NEO PI-R professional manual. Odessa, FL: Psychological Assessment Resources, Inc.},
author = {{Costa, {\&} McCrae}, R. R.},
booktitle = {Odessa, FL: Psychological Assessment Resources},
doi = {10.1037/0003-066X.52.5.509},
isbn = {9997924452},
issn = {0003-066X},
pmid = {9145021},
title = {{Neo PI-R professional manual}},
volume = {396},
year = {1992}
}

@article{CPAC2015,
author = {Craddock, Cameron and Sikka, Sharad and Cheung, Brian and Khanuja, Ranjeet and Ghosh, Satrajit S and Yan, Chaogan and Li, Qingyang and Lurie, Daniel and Vogelstein, Joshua and Burns, Randal and Colcombe, Stanley and Mennes, Maarten and Kelly, Clare and {Di Martino}, Adriana and Castellanos, Francisco Xavier and Milham, Michael},
doi = {10.3389/conf.fninf.2013.09.00042},
issn = {1662-5196},
journal = {Frontiers in Neuroinformatics},
volume = {42},
title = {{Towards Automated Analysis of Connectomes: The Configurable Pipeline for the Analysis of Connectomes (C-PAC)}},
url = {http://www.frontiersin.org/neuroinformatics/10.3389/conf.fninf.2013.09.00042/full},
year = {2015}
}