\begin{thebibliography}{10}

\bibitem{JolliffePCABook}
I.~T. Jolliffe, {\em Principal Component Analysis}.
\newblock Springer, 2nd~ed., 2002.

\bibitem{BishopTipping1999}
M.~E. Tipping and C.~M. Bishop, ``Probabilistic principal component analysis,''
  {\em Journal of the Royal Statistical Society, Series B}, vol.~61,
  pp.~611--622, 1999.

\bibitem{TorgersonBook}
W.~Torgerson, {\em Multidimensional Scaling: I. {Theory} and method}.
\newblock Psychometrika, 1952.

\bibitem{BorgBook}
I.~Borg and P.~Groenen, {\em Modern Multidimensional Scaling: theory and
  applications}.
\newblock Springer-Verlag, 2005.

\bibitem{CoxBook}
T.~Cox and M.~Cox, {\em Multidimensional Scaling}.
\newblock Chapman and Hall, 2001.

\bibitem{Hotelling1936}
H.~Hotelling, ``Relations between two sets of variates,'' {\em Biometrika},
  vol.~28, pp.~321--377, 1936.

\bibitem{BachJordan2005}
F.~R. Bach and M.~I. Jordan, ``A probabilistic interpretation of canonical
  correlation analysis,'' tech. rep., Department of Statistics, UC Berkeley,
  2005.

\bibitem{TenenbaumSilvaLangford2000}
J.~B. Tenenbaum, V.~de~Silva, and J.~C. Langford, ``A global geometric
  framework for nonlinear dimension reduction,'' {\em Science}, vol.~290,
  pp.~2319--2323, 2000.

\bibitem{SilvaTenenbaum2003}
V.~de~Silva and J.~B. Tenenbaum, ``Global versus local methods in nonlinear
  dimensionality reduction,'' {\em Advances in Neural Informaiton Processing
  Systems}, vol.~15, pp.~721--728, 2003.

\bibitem{SaulRoweis2000}
L.~K. Saul and S.~T. Roweis, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' {\em Science}, vol.~290, pp.~2323--2326, 2000.

\bibitem{RoweisSaul2003}
S.~T. Roweis and L.~K. Saul, ``Think globally, fit locally: Unsupervised
  learning of low dimensional manifolds,'' {\em Journal of Machine Learning
  Research}, vol.~4, pp.~119--155, 2003.

\bibitem{DonohoGrimes2003}
D.~Donoho and C.~Grimes, ``Hessian eigenmaps: New locally linear embedding
  techniques for high-dimensional data,'' in {\em Proceedings of the National
  Academy of Arts and Sciences}, vol.~100, pp.~5591--5596, 2003.

\bibitem{BelkinNiyogi2003}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' {\em Neural Computation}, vol.~15, no.~6,
  pp.~1373--1396, 2003.

\bibitem{HeEtAl2005}
X.~He, S.~Yan, Y.~Hu, P.~Niyogi, and H.~Zhang, ``Face recognition using
  {Laplacianfaces},'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~27, no.~3, pp.~328--340, 2005.

\bibitem{ZhangZha2004}
Z.~Zhang and H.~Zha, ``Principal manifolds and nonlinear dimensionality
  reduction via tangent space alignment,'' {\em SIAM Journal on Scientific
  Computing}, vol.~26, no.~1, pp.~313--338, 2004.

\bibitem{ZhangWangZha2012}
Z.~Zhang, J.~Wang, and H.~Zha, ``Adaptive manifold learning,'' {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~34, no.~2,
  pp.~253--265, 2012.

\bibitem{Kettenring1971}
J.~R. Kettenring, ``Canonical analysis of several sets of variables,'' {\em
  Biometrika}, vol.~58, no.~3, pp.~433--451, 1971.

\bibitem{Hardoon2004}
D.~R. Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation
  analysis: An overview with application to learning methods,'' {\em Neural
  Computation}, vol.~16, no.~12, pp.~2639--2664, 2004.

\bibitem{Sibson1978}
R.~Sibson, ``Studies in the robustness of multidimensional scaling:
  {Procrustes} statistics,'' {\em Journal of the Royal Statistical Society.
  Series B}, vol.~40, no.~2, pp.~234--238, 1978.

\bibitem{Sibson1979}
R.~Sibson, ``Studies in the robustness of multidimensional scaling:
  Perturbation analysis of classical scaling,'' {\em Journal of the Royal
  Statistical Society. Series B}, vol.~41, no.~2, pp.~217--229, 1979.

\bibitem{GoldbergRitov2009}
Y.~Goldberg and Y.~Ritov, ``Local {Procrustes} for manifold embedding: a
  measure of embedding quality and embedding algorithms,'' {\em Machine
  learning}, vol.~77, no.~1, pp.~1--25, 2009.

\bibitem{GowerProcrustesBook}
J.~C. Gower and G.~B. Dijksterhuis, {\em {Procrustes} Problems}.
\newblock Oxford University Press, 2004.

\bibitem{LafonKellerCoifman2006}
S.~Lafon, Y.~Keller, and R.~Coifman, ``Data fusion and multi-cue data matching
  by difusion maps,'' {\em IEEE transactions on Pattern Analysis and Machine
  Intelligence}, vol.~28, no.~11, pp.~1784--1797, 2006.

\bibitem{WangMahadevan2008}
C.~Wang and S.~Mahadevan, ``Manifold alignment using {Procrustes} analysis,''
  in {\em Proceedings of the 25th International Conference on Machine
  Learning}, 2008.

\bibitem{WangMahadevan2012}
C.~Wang, B.~Liu, H.~Vu, and S.~Mahadevan, ``Sparse manifold alignment,'' in
  {\em Technical Report, UMass Computer Science UM-2012-030}, 2012.

\bibitem{SharmaKumar2012}
A.~Sharma, A.~Kumar, H.~D. III, and D.~Jacobs, ``Generalized multiview
  analysis: A discriminative latent space,'' in {\em IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2012.

\bibitem{PriebeMarchette2012}
C.~E. Priebe, D.~J. Marchette, Z.~Ma, and S.~Adali, ``Manifold matching: Joint
  optimization of fidelity and commensurability,'' {\em Brazilian Journal of
  Probability and Statistics}, vol.~27, no.~3, pp.~377--400, 2013.

\bibitem{SunPriebeTang2013}
M.~Sun, C.~E. Priebe, and M.~Tang, ``Generalized canonical correlation analysis
  for disparate data fusion,'' {\em Pattern Recognition Letters}, vol.~34,
  no.~2, pp.~194--200, 2013.

\bibitem{ShenSunTangPriebe2014}
C.~Shen, M.~Sun, M.~Tang, and C.~E. Priebe, ``Generalized canonical correlation
  analysis for classification,'' {\em Journal of Multivariate Analysis},
  vol.~130, pp.~310--322, 2014.

\bibitem{KimKittlerCipolla2007}
T.-K. Kim, J.~Kittler, and R.~Cipolla, ``Discriminative learning and
  recognition of image set classes using canonical correlations,'' {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~29, no.~6,
  pp.~1005--1018, 2007.

\bibitem{SunPriebe2012}
M.~Sun and C.~E. Priebe, ``Efficiency investigation of manifold matching for
  text document classification,'' {\em Pattern Recognition Letters}, vol.~34,
  no.~11, pp.~1263--1269, 2013.

\bibitem{PanYang2010}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' {\em IEEE
  Transactions on Knowledge and Data Engineering}, vol.~22, no.~10,
  pp.~1345--1359, 2010.

\bibitem{LyzinskiFishkindPriebe2014}
V.~Lyzinski, D.~Fishkind, and C.~E. Priebe, ``Seeded graph matching for
  correlated {E}rdos-{R}enyi graphs,'' {\em Journal of Machine Learning
  Research}, vol.~15, pp.~3513--3540, 2014.

\bibitem{JoshuaEtAl2015}
J.~Vogelstein, J.~Conroy, V.~Lyzinski, L.~Podrazik, S.~Kratzer, E.~Harley,
  D.~Fishkind, R.~Vogelstein, and C.~Priebe, ``Fast approximate quadratic
  programming for graph matching,'' {\em PLOS ONE}, vol.~10, no.~4,
  p.~e0121002, 2015.

\bibitem{LyzinskiFishkindPriebe2016}
V.~Lyzinski, D.~Fishkind, M.~Fiori, J.~T. Vogelstein, C.~E. Priebe, and
  G.~Sapiro, ``Graph matching: Relax at your own risk,'' {\em IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~38, no.~1, pp.~60--73,
  2016.

\bibitem{GoldbergRitov2008}
Y.~Goldberg and Y.~Ritov, ``Manifold learning: the price of normalization,''
  {\em Journal of Machine learning research}, vol.~9, pp.~1909--1939, 2008.

\bibitem{HofmannEtAl2008}
T.~Hofmann, B.~Scholkopf, and A.~Smola, ``Kernel methods in machine learning,''
  {\em The Annals of Statistics}, vol.~36, no.~3, pp.~1171--1220, 2008.

\bibitem{BengioEtal2003}
Y.~Bengio, J.~F. Paiement, and P.~Vincent, ``Out-of-sample extensions for
  {LLE}, {Isomap}, {MDS}, {Eigenmaps}, and {Spectral Clustering},'' in {\em
  Advances in Neural Information Processing Systems}, pp.~177--184, MIT Press,
  2003.

\bibitem{BernsteinEtAl2000}
M.~Bernstein, V.~de~Silva, J.~C. Langford, and J.~B. Tenenbaum, ``Graph
  approximations to geodesics on embedded manifolds,'' 2000.

\bibitem{FishkindShenPriebe2016}
D.~Fishkind, C.~Shen, Y.~Park, and C.~E. Priebe, ``On the incommensurability
  phenomenon,'' {\em Journal of Classification}, vol.~33, no.~2, pp.~185--209,
  2016.

\bibitem{ScholkopfSmolaMuller1998}
B.~Scholkopf, A.~Smola, and K.~Muller, ``Nonlinear component analysis as a
  kernel eigenvalue problem,'' {\em Neural Computation}, vol.~10,
  pp.~1299--1319, 1998.

\bibitem{TrossetPriebe2008}
M.~W. Trosset and C.~E. Priebe, ``The out-of-sample problem for classical
  multidimensional scaling,'' {\em Computational Statistics and Data Analysis},
  vol.~52, no.~10, pp.~4635--4642, 2008.

\bibitem{Mahoney2005}
P.~Drineas and M.~Mahoney, ``On the {Nystrom} method for approximating a {Gram}
  matrix for improved kernel-based learning,'' {\em Journal of Machine Learning
  Research}, vol.~6, p.~2153–2175, 2005.

\bibitem{DeerwesterDumais1990}
S.~Deerwester, S.~Dumais, T.~Landauer, G.~Furnas, and R.~Harshman, ``Indexing
  by latent semantic analysis,'' {\em Journal of the American Society of
  Information Science}, vol.~41, no.~6, pp.~391--407, 1990.

\bibitem{GrayRoncal2013}
W.~Gray~Roncal, Z.~H. Koterba, D.~Mhembere, D.~M. Kleissas, J.~T. Vogelstein,
  R.~Burns, A.~R. Bowles, D.~K. Donavos, S.~Ryman, R.~E. Jung, L.~Wu, V.~D.
  Calhoun, and R.~J. Vogelstein, ``{MIGRAINE}: {MRI} graph reliability analysis
  and inference for connectomics,'' {\em Global Conference on Signal and
  Information Processing}, 2013.

\bibitem{Sussman2013}
D.~L. Sussman, M.~Tang, D.~E. Fishkind, and C.~E. Priebe, ``{A consistent dot
  product embedding for stochastic blockmodel graphs},'' {\em Journal of the
  American Statistical Association}, vol.~107, no.~499, pp.~1119--1128, 2013.

\bibitem{Tang2016}
M.~Tang, A.~Athreya, D.~L. Sussman, V.~Lyzinski, Y.~Park, and C.~E. Priebe, ``A
  semiparametric two-sample hypothesis testing problem for random graphs,''
  {\em Journal of Computational {\&} Graphical Statistics}, 2016.

\bibitem{ShenEtAl2017}
C.~Shen, C.~E. Priebe, M.~Maggioni, and J.~T. Vogelstein, ``Discovering
  relationships across disparate data modalities,'' {\em
  https://arxiv.org/abs/1609.05148}, 2017.

\bibitem{JJ2008}
J.~Jiang, S.~Zheng, A.~Toga, and Z.~Tu, ``Learning based coarse-to-fine image
  registration,'' in {\em Proceedings of IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2008.

\bibitem{ConteEtAl2004}
D.~Conte, P.~Foggia, C.~Sansone, and M.~Vento, ``Thirty years of graph matching
  in pattern recognition,'' {\em International Journal of Pattern Recognition
  and Artificial Intelligence}, vol.~18, no.~3, pp.~265--298, 2004.

\bibitem{FioriEtAl2013}
M.~Fiori, P.~Sprechmann, J.~Vogelstein, P.~Musé, and G.~Sapiro, ``Robust
  multimodal graph matching: Sparse coding meets graph matching,'' in {\em
  Advances in Neural Information Processing Systems}, pp.~127--135, 2013.

\end{thebibliography}
