\relax 
\emailauthor{cshen6@jhu.edu}{Cencheng Shen}
\emailauthor{jovo@jhu.edu}{Joshua T. Vogelstein}
\emailauthor{cep@jhu.edu}{Carey E. Priebe\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{JolliffePCABook,BishopTipping1999}
\citation{TorgersonBook,BorgBook,CoxBook}
\citation{Hotelling1936,BachJordan2005}
\citation{TenenbaumSilvaLangford2000,SilvaTenenbaum2003}
\citation{SaulRoweis2000,RoweisSaul2003}
\citation{DonohoGrimes2003}
\citation{BelkinNiyogi2003,HeEtAl2005}
\citation{ZhangZha2004,ZhangWangZha2012}
\citation{Hotelling1936,Kettenring1971,Hardoon2004}
\citation{Sibson1978,Sibson1979,GoldbergRitov2009,GowerProcrustesBook}
\citation{LafonKellerCoifman2006,WangMahadevan2008,WangMahadevan2012,SharmaKumar2012,PriebeMarchette2012,SunPriebeTang2013,ShenSunTangPriebe2014}
\citation{KimKittlerCipolla2007}
\citation{SunPriebe2012}
\citation{PanYang2010}
\citation{LyzinskiFishkindPriebe2014,JoshuaEtAl2015,LyzinskiFishkindPriebe2016}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{GoldbergRitov2008}
\citation{LyzinskiFishkindPriebe2014}
\citation{PriebeMarchette2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Matching}{2}}
\newlabel{main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Matching Framework}{2}}
\newlabel{bg}{{2.1}{2}}
\@LN@col{2}
\citation{HofmannEtAl2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Algorithms}{3}}
\newlabel{main1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{3}}
\newlabel{discuss}{{2.3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Manifold Matching using Shortest-Path Distance and Joint Neighborhood Selection (MMSJ)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MMSJ on Testing Data\relax }}{3}}
\newlabel{alg2}{{2}{3}}
\citation{TenenbaumSilvaLangford2000}
\citation{SilvaTenenbaum2003,BengioEtal2003}
\citation{BernsteinEtAl2000,SilvaTenenbaum2003}
\citation{PriebeMarchette2012,FishkindShenPriebe2016}
\citation{ScholkopfSmolaMuller1998,BengioEtal2003,TrossetPriebe2008}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Algorithm\nobreakspace  {}1\hbox {}\relax }}{4}}
\newlabel{flow}{{1}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussions}{4}}
\newlabel{discuss2}{{2.4}{4}}
\citation{Mahoney2005}
\citation{TenenbaumSilvaLangford2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{5}}
\newlabel{numer}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swiss Roll Simulation}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D Swiss roll dataset (top left), its 2D embedded data by MDS (top right), 2D embedding by Isomap at neighborhood size $k=10$ (bottom left), and 2D embedding by LLE at $k=10$ (bottom right).\relax }}{5}}
\newlabel{fig1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia Articles Experiments}{5}}
\newlabel{wikiReal}{{3.2}{5}}
\citation{DeerwesterDumais1990}
\citation{GrayRoncal2013}
\citation{Sussman2013,Tang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Matching Ratio of 3D Swiss Roll versus its 2D Underlying Linear Manifold. (A) Matching Ratio with respect to Increasing Size of Training Data. (B) Matching Ratio with respect to Increasing Noise at $n=1000$. (C) Matching Ratio with respect to Growing Number of Outliers at $n=1000$. \relax }}{6}}
\newlabel{fig2}{{3}{6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wikipedia Documents Matching Ratio\relax }}{6}}
\newlabel{table:wikiAcc}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wikipedia Documents Testing Power at Type $1$ Error Level 0.05\relax }}{6}}
\newlabel{table:wikiPower}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brain Structural Networks}{6}}
\citation{ShenEtAl2017}
\citation{JJ2008,ConteEtAl2004,FioriEtAl2013}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{JolliffePCABook}{{1}{}{{}}{{}}}
\bibcite{BishopTipping1999}{{2}{}{{}}{{}}}
\bibcite{TorgersonBook}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) The Testing Power of MMSJ for Matching Wikipedia English Text and English Graph with respect to Different Dimension Choices and Neighborhood Sizes at Type $1$ Error Level 0.05. (B) Same as (A) but for The Testing Power of Isomap. (C) Matching Ratio of Brain Structural Networks with respect to Increasing Size of Training Data.\relax }}{7}}
\newlabel{figRealSurf}{{4}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{7}}
\newlabel{conclu}{{4}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{7}}
\bibcite{BorgBook}{{4}{}{{}}{{}}}
\bibcite{CoxBook}{{5}{}{{}}{{}}}
\bibcite{Hotelling1936}{{6}{}{{}}{{}}}
\bibcite{BachJordan2005}{{7}{}{{}}{{}}}
\bibcite{TenenbaumSilvaLangford2000}{{8}{}{{}}{{}}}
\bibcite{SilvaTenenbaum2003}{{9}{}{{}}{{}}}
\bibcite{SaulRoweis2000}{{10}{}{{}}{{}}}
\bibcite{RoweisSaul2003}{{11}{}{{}}{{}}}
\bibcite{DonohoGrimes2003}{{12}{}{{}}{{}}}
\bibcite{BelkinNiyogi2003}{{13}{}{{}}{{}}}
\bibcite{HeEtAl2005}{{14}{}{{}}{{}}}
\bibcite{ZhangZha2004}{{15}{}{{}}{{}}}
\bibcite{ZhangWangZha2012}{{16}{}{{}}{{}}}
\bibcite{Kettenring1971}{{17}{}{{}}{{}}}
\bibcite{Hardoon2004}{{18}{}{{}}{{}}}
\bibcite{Sibson1978}{{19}{}{{}}{{}}}
\bibcite{Sibson1979}{{20}{}{{}}{{}}}
\bibcite{GoldbergRitov2009}{{21}{}{{}}{{}}}
\bibcite{GowerProcrustesBook}{{22}{}{{}}{{}}}
\bibcite{LafonKellerCoifman2006}{{23}{}{{}}{{}}}
\bibcite{WangMahadevan2008}{{24}{}{{}}{{}}}
\bibcite{WangMahadevan2012}{{25}{}{{}}{{}}}
\bibcite{SharmaKumar2012}{{26}{}{{}}{{}}}
\bibcite{PriebeMarchette2012}{{27}{}{{}}{{}}}
\bibcite{SunPriebeTang2013}{{28}{}{{}}{{}}}
\bibcite{ShenSunTangPriebe2014}{{29}{}{{}}{{}}}
\bibcite{KimKittlerCipolla2007}{{30}{}{{}}{{}}}
\bibcite{SunPriebe2012}{{31}{}{{}}{{}}}
\bibcite{PanYang2010}{{32}{}{{}}{{}}}
\bibcite{LyzinskiFishkindPriebe2014}{{33}{}{{}}{{}}}
\bibcite{JoshuaEtAl2015}{{34}{}{{}}{{}}}
\bibcite{LyzinskiFishkindPriebe2016}{{35}{}{{}}{{}}}
\bibcite{GoldbergRitov2008}{{36}{}{{}}{{}}}
\bibcite{HofmannEtAl2008}{{37}{}{{}}{{}}}
\bibcite{BengioEtal2003}{{38}{}{{}}{{}}}
\bibcite{BernsteinEtAl2000}{{39}{}{{}}{{}}}
\bibcite{FishkindShenPriebe2016}{{40}{}{{}}{{}}}
\bibcite{ScholkopfSmolaMuller1998}{{41}{}{{}}{{}}}
\bibcite{TrossetPriebe2008}{{42}{}{{}}{{}}}
\bibcite{Mahoney2005}{{43}{}{{}}{{}}}
\bibcite{DeerwesterDumais1990}{{44}{}{{}}{{}}}
\bibcite{GrayRoncal2013}{{45}{}{{}}{{}}}
\bibcite{Sussman2013}{{46}{}{{}}{{}}}
\bibcite{Tang2016}{{47}{}{{}}{{}}}
\bibcite{ShenEtAl2017}{{48}{}{{}}{{}}}
\bibcite{JJ2008}{{49}{}{{}}{{}}}
\bibcite{ConteEtAl2004}{{50}{}{{}}{{}}}
\bibcite{FioriEtAl2013}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
