\relax 
\emailauthor{cshen6@jhu.edu}{Cencheng Shen}
\emailauthor{jovo@jhu.edu}{Joshua T. Vogelstein}
\emailauthor{cep@jhu.edu}{Carey E. Priebe\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{JolliffePCABook,BishopTipping1999}
\citation{TorgersonBook,BorgBook,CoxBook}
\citation{Hotelling1936,BachJordan2005}
\citation{TenenbaumSilvaLangford2000,SilvaTenenbaum2003}
\citation{SaulRoweis2000,RoweisSaul2003}
\citation{DonohoGrimes2003}
\citation{BelkinNiyogi2003,HeEtAl2005}
\citation{ZhangZha2004,ZhangWangZha2012}
\citation{Hotelling1936,Kettenring1971,Hardoon2004}
\citation{Sibson1978,Sibson1979,GoldbergRitov2009,GowerProcrustesBook}
\citation{LafonKellerCoifman2006,WangMahadevan2008,WangMahadevan2012,SharmaKumar2012,PriebeMarchette2012,SunPriebeTang2013,ShenSunTangPriebe2014}
\citation{KimKittlerCipolla2007}
\citation{SunPriebe2012}
\citation{PanYang2010}
\citation{LyzinskiFishkindPriebe2014,JoshuaEtAl2015,LyzinskiFishkindPriebe2016}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{GoldbergRitov2008}
\citation{LyzinskiFishkindPriebe2014}
\citation{PriebeMarchette2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Matching}{2}}
\newlabel{main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Matching Framework}{2}}
\newlabel{bg}{{2.1}{2}}
\@LN@col{2}
\citation{HofmannEtAl2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Algorithms}{3}}
\newlabel{main1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{3}}
\newlabel{discuss}{{2.3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Manifold Matching using Shortest-Path Distance and Joint Neighborhood Selection (MMSJ)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MMSJ on Testing Data\relax }}{3}}
\newlabel{alg2}{{2}{3}}
\citation{TenenbaumSilvaLangford2000}
\citation{SilvaTenenbaum2003,BengioEtal2003}
\citation{BernsteinEtAl2000,SilvaTenenbaum2003}
\citation{PriebeMarchette2012,FishkindShenPriebe2016}
\citation{ScholkopfSmolaMuller1998,BengioEtal2003,TrossetPriebe2008}
\citation{TenenbaumSilvaLangford2000}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Algorithm\nobreakspace  {}1\hbox {}\relax }}{4}}
\newlabel{flow}{{1}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{4}}
\newlabel{numer}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swiss Roll Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D Swiss roll dataset (top left), its 2D embedded data by MDS (top right), 2D embedding by Isomap at neighborhood size $k=10$ (bottom left), and 2D embedding by LLE at $k=10$ (bottom right).\relax }}{4}}
\newlabel{fig1}{{2}{4}}
\citation{DeerwesterDumais1990}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia Articles Experiments}{5}}
\newlabel{wikiReal}{{3.2}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wikipedia Documents Matching Ratio\relax }}{5}}
\newlabel{table:wikiAcc}{{1}{5}}
\citation{GrayRoncal2013}
\citation{Sussman2013,Tang2016}
\citation{ShenEtAl2017}
\citation{JJ2008,ConteEtAl2004,FioriEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Matching Ratio of 3D Swiss Roll versus its 2D Underlying Linear Manifold. (A) Matching Ratio with respect to Increasing Size of Training Data. (B) Matching Ratio with respect to Increasing Noise at $n=1000$. (C) Matching Ratio with respect to Growing Number of Outliers at $n=1000$. \relax }}{6}}
\newlabel{fig2}{{3}{6}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wikipedia Documents Testing Power at Type $1$ Error Level 0.05\relax }}{6}}
\newlabel{table:wikiPower}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brain Structural Networks}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{6}}
\newlabel{conclu}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{6}}
\bibstyle{model2-names}
\bibdata{references}
\bibcite{BachJordan2005}{{1}{2005}{{Bach and Jordan}}{{}}}
\bibcite{BelkinNiyogi2003}{{2}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{BengioEtal2003}{{3}{2003}{{Bengio et~al.}}{{Bengio, Paiement and Vincent}}}
\bibcite{BernsteinEtAl2000}{{4}{2000}{{Bernstein et~al.}}{{Bernstein, de~Silva, Langford and Tenenbaum}}}
\bibcite{BorgBook}{{5}{2005}{{Borg and Groenen}}{{}}}
\bibcite{ConteEtAl2004}{{6}{2004}{{Conte et~al.}}{{Conte, Foggia, Sansone and Vento}}}
\bibcite{CoxBook}{{7}{2001}{{Cox and Cox}}{{}}}
\bibcite{DeerwesterDumais1990}{{8}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas and Harshman}}}
\bibcite{DonohoGrimes2003}{{9}{2003}{{Donoho and Grimes}}{{}}}
\bibcite{FioriEtAl2013}{{10}{2013}{{Fiori et~al.}}{{Fiori, Sprechmann, Vogelstein, Musé and Sapiro}}}
\bibcite{FishkindShenPriebe2016}{{11}{2016}{{Fishkind et~al.}}{{Fishkind, Shen, Park and Priebe}}}
\bibcite{GoldbergRitov2008}{{12}{2008}{{Goldberg and Ritov}}{{}}}
\bibcite{GoldbergRitov2009}{{13}{2009}{{Goldberg and Ritov}}{{}}}
\bibcite{GowerProcrustesBook}{{14}{2004}{{Gower and Dijksterhuis}}{{}}}
\bibcite{GrayRoncal2013}{{15}{2013}{{Gray~Roncal et~al.}}{{Gray~Roncal, Koterba, Mhembere, Kleissas, Vogelstein, Burns, Bowles, Donavos, Ryman, Jung, Wu, Calhoun and Vogelstein}}}
\bibcite{Hardoon2004}{{16}{2004}{{Hardoon et~al.}}{{Hardoon, Szedmak and Shawe-Taylor}}}
\bibcite{HeEtAl2005}{{17}{2005}{{He et~al.}}{{He, Yan, Hu, Niyogi and Zhang}}}
\bibcite{HofmannEtAl2008}{{18}{2008}{{Hofmann et~al.}}{{Hofmann, Scholkopf and Smola}}}
\bibcite{Hotelling1936}{{19}{1936}{{Hotelling}}{{}}}
\bibcite{JJ2008}{{20}{2008}{{Jiang et~al.}}{{Jiang, Zheng, Toga and Tu}}}
\bibcite{JolliffePCABook}{{21}{2002}{{Jolliffe}}{{}}}
\bibcite{Kettenring1971}{{22}{1971}{{Kettenring}}{{}}}
\bibcite{KimKittlerCipolla2007}{{23}{2007}{{Kim et~al.}}{{Kim, Kittler and Cipolla}}}
\bibcite{LafonKellerCoifman2006}{{24}{2006}{{Lafon et~al.}}{{Lafon, Keller and Coifman}}}
\bibcite{LyzinskiFishkindPriebe2016}{{25}{2016}{{Lyzinski et~al.}}{{Lyzinski, Fishkind, Fiori, Vogelstein, Priebe and Sapiro}}}
\bibcite{LyzinskiFishkindPriebe2014}{{26}{2014}{{Lyzinski et~al.}}{{Lyzinski, Fishkind and Priebe}}}
\bibcite{PanYang2010}{{27}{2010}{{Pan and Yang}}{{}}}
\bibcite{PriebeMarchette2012}{{28}{2013}{{Priebe et~al.}}{{Priebe, Marchette, Ma and Adali}}}
\bibcite{RoweisSaul2003}{{29}{2003}{{Roweis and Saul}}{{}}}
\bibcite{SaulRoweis2000}{{30}{2000}{{Saul and Roweis}}{{}}}
\bibcite{ScholkopfSmolaMuller1998}{{31}{1998}{{Scholkopf et~al.}}{{Scholkopf, Smola and Muller}}}
\bibcite{SharmaKumar2012}{{32}{2012}{{Sharma et~al.}}{{Sharma, Kumar, III and Jacobs}}}
\bibcite{ShenEtAl2017}{{33}{2017}{{Shen et~al.}}{{Shen, Priebe, Maggioni and Vogelstein}}}
\bibcite{ShenSunTangPriebe2014}{{34}{2014}{{Shen et~al.}}{{Shen, Sun, Tang and Priebe}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) The Testing Power of MMSJ for Matching Wikipedia English Text and English Graph with respect to Different Dimension Choices and Neighborhood Sizes at Type $1$ Error Level 0.05. (B) Same as (A) but for The Testing Power of Isomap. (C) Matching Ratio of Brain Structural Networks with respect to Increasing Size of Training Data.\relax }}{7}}
\newlabel{figRealSurf}{{4}{7}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Sibson1978}{{35}{1978}{{Sibson}}{{}}}
\bibcite{Sibson1979}{{36}{1979}{{Sibson}}{{}}}
\bibcite{SilvaTenenbaum2003}{{37}{2003}{{de~Silva and Tenenbaum}}{{}}}
\bibcite{SunPriebe2012}{{38}{2013}{{Sun and Priebe}}{{}}}
\bibcite{SunPriebeTang2013}{{39}{2013}{{Sun et~al.}}{{Sun, Priebe and Tang}}}
\bibcite{Sussman2013}{{40}{2013}{{Sussman et~al.}}{{Sussman, Tang, Fishkind and Priebe}}}
\bibcite{Tang2016}{{41}{2016}{{Tang et~al.}}{{Tang, Athreya, Sussman, Lyzinski, Park and Priebe}}}
\bibcite{TenenbaumSilvaLangford2000}{{42}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, de~Silva and Langford}}}
\bibcite{BishopTipping1999}{{43}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{TorgersonBook}{{44}{1952}{{Torgerson}}{{}}}
\bibcite{TrossetPriebe2008}{{45}{2008}{{Trosset and Priebe}}{{}}}
\bibcite{JoshuaEtAl2015}{{46}{2015}{{Vogelstein et~al.}}{{Vogelstein, Conroy, Lyzinski, Podrazik, Kratzer, Harley, Fishkind, Vogelstein and Priebe}}}
\bibcite{WangMahadevan2012}{{47}{2012}{{Wang et~al.}}{{Wang, Liu, Vu and Mahadevan}}}
\bibcite{WangMahadevan2008}{{48}{2008}{{Wang and Mahadevan}}{{}}}
\bibcite{ZhangWangZha2012}{{49}{2012}{{Zhang et~al.}}{{Zhang, Wang and Zha}}}
\bibcite{ZhangZha2004}{{50}{2004}{{Zhang and Zha}}{{}}}
\@LN@col{1}
\@LN@col{2}
