\relax 
\emailauthor{cshen6@jhu.edu}{Cencheng Shen}
\emailauthor{jovo@jhu.edu}{Joshua T. Vogelstein}
\emailauthor{cep@jhu.edu}{Carey E. Priebe\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{JJ2008}
\citation{JolliffePCABook,BishopTipping1999}
\citation{TorgersonBook,BorgBook,CoxBook}
\citation{Hotelling1936,BachJordan2005}
\citation{TenenbaumSilvaLangford2000,SilvaTenenbaum2003}
\citation{SaulRoweis2000,RoweisSaul2003}
\citation{DonohoGrimes2003}
\citation{BelkinNiyogi2003,HeEtAl2005}
\citation{ZhangZha2004,ZhangWangZha2012}
\citation{Hotelling1936,Kettenring1971,Hardoon2004}
\citation{Sibson1978,Sibson1979,GoldbergRitov2009,GowerProcrustesBook}
\citation{LafonKellerCoifman2006,WangMahadevan2008,WangMahadevan2012,SharmaKumar2012,PriebeMarchette2012,SunPriebeTang2013,ShenSunTangPriebe2014}
\citation{KimKittlerCipolla2007}
\citation{SunPriebe2012}
\citation{PanYang2010}
\citation{ConteEtAl2004,FioriEtAl2013,LyzinskiFishkindPriebe2014,JoshuaEtAl2015,LyzinskiFishkindPriebe2016}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{GoldbergRitov2008}
\citation{LyzinskiFishkindPriebe2014}
\citation{PriebeMarchette2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Matching}{2}}
\newlabel{main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Matching Framework}{2}}
\newlabel{bg}{{2.1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Algorithm}{2}}
\newlabel{main1}{{2.2}{2}}
\citation{HofmannEtAl2008}
\citation{BernsteinEtAl2000,SilvaTenenbaum2003}
\citation{TenenbaumSilvaLangford2000}
\citation{SilvaTenenbaum2003,BengioEtal2003}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Manifold Matching using Shortest-Path Distance and Joint Neighborhood Selection (MMSJ)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{3}}
\newlabel{discuss}{{2.3}{3}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Embed Testing Data based on MMSJ\relax }}{3}}
\newlabel{alg2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Algorithm\nobreakspace  {}1\hbox {}\relax }}{3}}
\newlabel{flow}{{1}{3}}
\citation{PriebeMarchette2012,FishkindShenPriebe2016}
\citation{ScholkopfSmolaMuller1998,BengioEtal2003,TrossetPriebe2008}
\citation{TenenbaumSilvaLangford2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{4}}
\newlabel{numer}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swiss Roll Simulation}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D Swiss roll dataset (top left), its 2D embedded data by MDS (top right), 2D embedding by Isomap at neighborhood size $k=10$ (bottom left), and 2D embedding by LLE at $k=10$ (bottom right).\relax }}{4}}
\newlabel{fig1}{{2}{4}}
\citation{DeerwesterDumais1990}
\citation{ShenEtAl2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia Articles Experiments}{5}}
\newlabel{wikiReal}{{3.2}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wikipedia Features Matching Ratio\relax }}{5}}
\newlabel{table:wikiAcc}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wikipedia Features Testing Power at Type $1$ Error Level 0.05\relax }}{5}}
\newlabel{table:wikiPower}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{5}}
\newlabel{conclu}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Swiss Roll Matching Ratio\relax }}{6}}
\newlabel{table:Swiss}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Testing Powers of Swiss Roll Datasets with respect to Increasing Type $1$ Error Level. (A) Testing Power of 3D Swiss Roll versus its 2D Underlying Linear Manifold. (B) Testing Power of 3D Swiss Roll versus its 2D Underlying Linear Manifold with Increasing Noise. (C) Testing Power of 2D LLE Embedding of Swiss Roll versus its 2D Underlying Linear Manifold. \relax }}{6}}
\newlabel{fig2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing Powers of Wikipedia Datasets with respect to Increasing Type $1$ Error Level. (A) Testing Power of Wikipedia English Text versus French Text. (B) Testing Power of Wikipedia English Text versus English Graph. (C) Testing Power of Wikipedia English Graph versus French Graph.\relax }}{6}}
\newlabel{figReal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Power of Wikipedia English Text and English Graph with respect to Different Dimension Choices and Neighborhood Sizes at Type $1$ Error Level 0.05. (A) The testing power of MMSJ. (B) The testing power of Isomap. \relax }}{6}}
\newlabel{figRealSurf}{{5}{6}}
\bibstyle{model2-names}
\bibdata{references}
\bibcite{BachJordan2005}{{1}{2005}{{Bach and Jordan}}{{}}}
\bibcite{BelkinNiyogi2003}{{2}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{BengioEtal2003}{{3}{2003}{{Bengio et~al.}}{{Bengio, Paiement and Vincent}}}
\bibcite{BernsteinEtAl2000}{{4}{2000}{{Bernstein et~al.}}{{Bernstein, de~Silva, Langford and Tenenbaum}}}
\bibcite{BorgBook}{{5}{2005}{{Borg and Groenen}}{{}}}
\bibcite{ConteEtAl2004}{{6}{2004}{{Conte et~al.}}{{Conte, Foggia, Sansone and Vento}}}
\bibcite{CoxBook}{{7}{2001}{{Cox and Cox}}{{}}}
\bibcite{DeerwesterDumais1990}{{8}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas and Harshman}}}
\bibcite{DonohoGrimes2003}{{9}{2003}{{Donoho and Grimes}}{{}}}
\bibcite{FioriEtAl2013}{{10}{2013}{{Fiori et~al.}}{{Fiori, Sprechmann, Vogelstein, Musé and Sapiro}}}
\bibcite{FishkindShenPriebe2016}{{11}{2016}{{Fishkind et~al.}}{{Fishkind, Shen, Park and Priebe}}}
\bibcite{GoldbergRitov2008}{{12}{2008}{{Goldberg and Ritov}}{{}}}
\bibcite{GoldbergRitov2009}{{13}{2009}{{Goldberg and Ritov}}{{}}}
\bibcite{GowerProcrustesBook}{{14}{2004}{{Gower and Dijksterhuis}}{{}}}
\bibcite{Hardoon2004}{{15}{2004}{{Hardoon et~al.}}{{Hardoon, Szedmak and Shawe-Taylor}}}
\bibcite{HeEtAl2005}{{16}{2005}{{He et~al.}}{{He, Yan, Hu, Niyogi and Zhang}}}
\bibcite{HofmannEtAl2008}{{17}{2008}{{Hofmann et~al.}}{{Hofmann, Scholkopf and Smola}}}
\bibcite{Hotelling1936}{{18}{1936}{{Hotelling}}{{}}}
\bibcite{JJ2008}{{19}{2008}{{Jiang et~al.}}{{Jiang, Zheng, Toga and Tu}}}
\bibcite{JolliffePCABook}{{20}{2002}{{Jolliffe}}{{}}}
\bibcite{Kettenring1971}{{21}{1971}{{Kettenring}}{{}}}
\bibcite{KimKittlerCipolla2007}{{22}{2007}{{Kim et~al.}}{{Kim, Kittler and Cipolla}}}
\bibcite{LafonKellerCoifman2006}{{23}{2006}{{Lafon et~al.}}{{Lafon, Keller and Coifman}}}
\bibcite{LyzinskiFishkindPriebe2016}{{24}{2016}{{Lyzinski et~al.}}{{Lyzinski, Fishkind, Fiori, Vogelstein, Priebe and Sapiro}}}
\bibcite{LyzinskiFishkindPriebe2014}{{25}{2014}{{Lyzinski et~al.}}{{Lyzinski, Fishkind and Priebe}}}
\bibcite{PanYang2010}{{26}{2010}{{Pan and Yang}}{{}}}
\bibcite{PriebeMarchette2012}{{27}{2013}{{Priebe et~al.}}{{Priebe, Marchette, Ma and Adali}}}
\bibcite{RoweisSaul2003}{{28}{2003}{{Roweis and Saul}}{{}}}
\bibcite{SaulRoweis2000}{{29}{2000}{{Saul and Roweis}}{{}}}
\bibcite{ScholkopfSmolaMuller1998}{{30}{1998}{{Scholkopf et~al.}}{{Scholkopf, Smola and Muller}}}
\bibcite{SharmaKumar2012}{{31}{2012}{{Sharma et~al.}}{{Sharma, Kumar, III and Jacobs}}}
\bibcite{ShenEtAl2016}{{32}{2016}{{Shen et~al.}}{{Shen, Priebe, Maggioni and Vogelstein}}}
\bibcite{ShenSunTangPriebe2014}{{33}{2014}{{Shen et~al.}}{{Shen, Sun, Tang and Priebe}}}
\bibcite{Sibson1978}{{34}{1978}{{Sibson}}{{}}}
\bibcite{Sibson1979}{{35}{1979}{{Sibson}}{{}}}
\bibcite{SilvaTenenbaum2003}{{36}{2003}{{de~Silva and Tenenbaum}}{{}}}
\bibcite{SunPriebe2012}{{37}{2013}{{Sun and Priebe}}{{}}}
\bibcite{SunPriebeTang2013}{{38}{2013}{{Sun et~al.}}{{Sun, Priebe and Tang}}}
\bibcite{TenenbaumSilvaLangford2000}{{39}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, de~Silva and Langford}}}
\bibcite{BishopTipping1999}{{40}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{TorgersonBook}{{41}{1952}{{Torgerson}}{{}}}
\bibcite{TrossetPriebe2008}{{42}{2008}{{Trosset and Priebe}}{{}}}
\bibcite{JoshuaEtAl2015}{{43}{2015}{{Vogelstein et~al.}}{{Vogelstein, Conroy, Lyzinski, Podrazik, Kratzer, Harley, Fishkind, Vogelstein and Priebe}}}
\bibcite{WangMahadevan2012}{{44}{2012}{{Wang et~al.}}{{Wang, Liu, Vu and Mahadevan}}}
\bibcite{WangMahadevan2008}{{45}{2008}{{Wang and Mahadevan}}{{}}}
\bibcite{ZhangWangZha2012}{{46}{2012}{{Zhang et~al.}}{{Zhang, Wang and Zha}}}
\bibcite{ZhangZha2004}{{47}{2004}{{Zhang and Zha}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{7}}
\@LN@col{2}
